# ADDS

./: README.md
ADDS-English/: .classpath  .gitignore  .project  pom.xml
ADDS-English/src/main/java/cn/medicine/Config/: WebMvcConf.java
ADDS-English/src/main/java/cn/medicine/Contant/: Contant.java
ADDS-English/src/main/java/cn/medicine/controller/: DoctorController.java  ExpertController.java  HospitalDepartmentController.java  MVCController.java  MsgController.java  PatientController.java  PersonController.java  QuestionController.java  RecordController.java  UserController.java
ADDS-English/src/main/java/cn/medicine/dao/: DiagnoseDao.java  DiagnoseMapper.java  DiagnoseMapper.xml  HospitalDepartmentMapper.java  IHospitalDepartmentDao.java  IMessageDao.java  IMyDataDao.java  IQuestionDao.java  IQuestionResultDao.java  IRecordDao.java  LabTestDao.java  LabTestMapper.java  LabTestMapper.xml  MessageMapper.java  MyDataMapper.java  MyDataMapper.xml  PatientGraphDao.java  PatientGraphMapper.java  PreviousMHDao.java  PreviousMHMapper.java  QuestionMapper.java  QuestionResultMapper.java  RecordMapper.java  SymptomsDao.java  SymptomsMapper.java  TreatmentDao.java  TreatmentMapper.java  TreatmentMapper.xml  UmlMapper.java
ADDS-English/src/main/java/cn/medicine/dao/impl/: DiagnoseDaoImpl.java  GraphImpl.java  HospitalDepartmentImpl.java  LabTestDaoImpl.java  MessageDaoImpl.java  MyDataDaoImpl.java  PreviousMHDaoImpl.java  QuestionDaoImpl.java  QuestionResultDaoImpl.java  RecordDaoImpl.java  SymptomsDaoImpl.java  TreatmentDaoImpl.java
ADDS-English/src/main/java/cn/medicine/dao/user/: DoctorMapper.java  DoctorMapper.xml  ExpertMapper.java  ExpertMapper.xml  IDoctorDao.java  IExpertDao.java  IPatientDao.java  IUserDao.java  PatientMapper.java  UserMapper.java
ADDS-English/src/main/java/cn/medicine/dao/user/impl/: DoctorDaoImpl.java  ExpertDaoImpl.java  PatientDaoImpl.java  UserDaoImpl.java
ADDS-English/src/main/java/cn/medicine/domain/: Admission.java  Disease.java  DiseaseCategory.java  Drug.java  DrugCategory.java  LinkJson.java  Patient.java
ADDS-English/src/main/java/cn/medicine/factory/: DaoBuildFactory.java
ADDS-English/src/main/java/cn/medicine/graph/controller/: GraphController.java
ADDS-English/src/main/java/cn/medicine/graph/entity/: GraphEntity.java  Line.java  Point.java  UmlEntity.java  WikipediaEntity.java
ADDS-English/src/main/java/cn/medicine/graph/service/: UmlGraphService.java
ADDS-English/src/main/java/cn/medicine/neo4j/: Neo4jConfiguration.java  Neo4jOperation.java  Neo4jRelation.java  TestRes.java
ADDS-English/src/main/java/cn/medicine/ocr/: Demo.java  Demo1.java  extra_png_from_word.py  save_to_mysql.py  unzip.py
ADDS-English/src/main/java/cn/medicine/pojo/: ArraryList.java  BasicBodyRecord.java  ClinicRecord.java  Diagnose.java  Doctor.java  Expert.java  Graph.java  HospitalAdmissionConsultation.java  HospitalCheck.java  HospitalDepartment.java  HospitalIn.java  HospitalOperationRecord.java  HospitalOut.java  LabTest.java  Message.java  MessageTemp.java  MyData.java  Patient.java  PatientGraph.java  PreviousMH.java  Question.java  QuestionAndResult.java  QuestionResult.java  Symptoms.java  Treatment.java  User.java
ADDS-English/src/main/java/cn/medicine/service/: IDoctorService.java  IExpertService.java  IHospitalDepartmentService.java  IMessageService.java  IMyDataService.java  IPatientService.java  IQuestionResultService.java  IQuestionService.java  IRecordService.java  IUserService.java  PatientGraphService.java
ADDS-English/src/main/java/cn/medicine/service/impl/: DoctorService.java  ExpertService.java  HospitalDepartmentService.java  MessageService.java  MyDataService.java  PGService.java  PatientService.java  QuestionResultService.java  QuestionService.java  RecordService.java  UserService.java
ADDS-English/src/main/java/cn/medicine/utils/: BDCoordinateUtil.java  CoordinateUtil.java  DateUtil.java  FastJsonHttpMessageConverter.java  FileUpload.java  FileUploadResult.java  GPSCoder.java  JsonResult.java  JsonUtil.java  MD5Util.java  MapKeyComparator.java  MyException.java  TypeTransfer.java
ADDS-English/src/main/java/cn/medicine/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
ADDS-English/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ADDS-English/src/main/webapp/WEB-INF/pages/: addHospitalCheck.jsp  adminTop.jsp  allDoctors.jsp  allExperts.jsp  allPatients.jsp  doctor.jsp  doctorHospitalRecord.jsp  doctorModifyInformation.jsp  doctorQA.jsp  doctorRegisterSucceed.jsp  doctorTop.jsp  documentList.jsp  expert.jsp  expertModifyInformation.jsp  expertTop.jsp  fileUpload2.jsp  footer.jsp  hospitalOverview.jsp  index1.jsp  index2.jsp  loginFail.jsp  notLoginTop.jsp  patientAddBasicBodyInfo.jsp  patientClinicRecord.jsp  patientGraphTest.jsp  patientGraphTestText.jsp  patientModifyInformation.jsp  patientQA.jsp  questionList.jsp  registerFailed.jsp  uploadDocumentPatient.jsp  uploadGraphPatient.jsp  userModifyInformation.jsp
ADDS-English/src/main/webapp/admin/: index.html
ADDS-English/src/main/webapp/admin/static/css/: app.4b38df1cf9c2a6c22386e1c47116583f.css  app.9e32f1195c0efdbc3474888c0823811c.css.map
ADDS-English/src/main/webapp/admin/static/js/: app.dee4be1a17a2bb42f865.js  app.dee4be1a17a2bb42f865.js.map  vendor.382f1997232c31e5df1e.js.map
ADDS-English/src/main/webapp/css/: doctor.css  patient.css  talk.css
ADDS-English/src/main/webapp/js/: graph.js
ADDS-English/src/test/java/: MyDataTest.java  mian.java
ADDS-English/src/test/java/cn/medicine/ocr/: DemoTest.java
ADDSRefactor/: .gitignore  pom.xml
ADDSRefactor/deep-model-code/: 25_drmmtks.py  26_knrm.py  27_pacrr.py  context_based_model.py  knowledge_embedding_model.py  our_model.py
ADDSRefactor/frontend/: README.md  package.json  start.sh
EHRDeepHelper/mimic_tester/: build_tree.py  cluster_res.txt  clustering_ev.py  clustering_ev_hxj.py  data_process.ipynb  data_process_2.ipynb  data_process_hxj_onehot_word2vec-Copy1.ipynb  data_process_hxj_onehot_word2vec.ipynb  diag_code.txt  dis_num.txt  (+22 more)
graph search code/: reademe.txt
(+258 files in other folders)
