# mysql start
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://47.94.174.82:3306/ADDS?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=Tan980712
mysql.initialSize=3
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000
mysql.removeAbandonedTimeout=600
mysql.timeBetweenEvictionRunsMillis=290000
mysql.minEvictableIdleTimeMillis=290000
mysql.numTestsPerEvictionRun=20
# mysql end

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080