server.port=8089

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# JWT Config
jwt.secret-key=MVQA
jwt.claim-key-auth=auth
jwt.token-type=Bearer
jwt.header=Authorization
jwt.expire-time=1d

#数据库相关配置org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is org.hibernate.service.spi.ServiceException: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vqademo
spring.datasource.username=root
spring.datasource.password=3822186
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5





# dataset route config
dataset.upload=/data2/entity/bhy/VQADEMO/demo/src/main/resources/uploadedDataset/
dataset.pythonenv=/data2/entity/bhy/VQADEMO/demo/src/main/resources/datasetGene/venv/bin/python3
dataset.QApythonscript=/data2/entity/bhy/VQADEMO/demo/src/main/resources/datasetGene/main.py
dataset.dest=/data2/entity/bhy/VQADEMO/dataset

fronted.VQApythonscript=/data2/entity/bhy/VQADEMO/demo/src/main/resources/datasetGene/generateVQA.py
fronted.static=/data2/entity/bhy/VQADEMO/fronted/static

# python interpreter pos
model.torch=/data2/entity/bhy/VQADEMO/model_code/MMBERT/venv/bin/python
model.tf=/data2/entity/bhy/VQADEMO/model_code/vgg_seq2seq/venv/bin/python

# model save weigth path
model.weight=/data2/entity/bhy/VQADEMO/weights/
model.dataset=/data2/entity/bhy/VQADEMO/dataset/

report.download=/data2/entity/bhy/VQADEMO/download/reports/