server.port=8080

# file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MySQL
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://YourHost:3306/YourDatabase?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF8
spring.datasource.username =YourUserName
spring.datasource.password =YourPassword
mybatis.mapperLocations=classpath:/xml/*.xml

# Neo4j
spring.data.neo4j.uri=bolt://YourHost:7687
spring.data.neo4j.username=YourUserName
spring.data.neo4j.password=YourPassword

spring.freemarker.checkTemplateLocation=false

# JWT Config
jwt.secret-key=ADDS
jwt.claim-key-auth=auth
jwt.token-type=Bearer
jwt.header=Authorization
jwt.expire-time=1d

file.path.deep-model-img=E:/Coding/ADDSRefactor/ADDSRefactor-master/deep-model-img
file.path.deep-model-code=E:/Coding/ADDSRefactor/ADDSRefactor-master/deep-model-code
file.path.deep-model-article=E:/Coding/ADDSRefactor/ADDSRefactor-master/deep-model-article

file.upload.path=YourUploadFolder
