207882,NEO*IV*Tobramycin Sulfate
853004,Quinidine Gluconate
208815,Vancomycin Enema
313009,Sodium Chloride
352320,Strattera
596928,Duloxetine
352321,Strattera
596932,Duloxetine
212405,Olanzapine
153046,Olanzapine
153047,Olanzapine
153048,Olanzapine
1490067,Evista
754506,Olanzapine (Disintegrating Tablet)
754503,Olanzapine (Disintergrating Tablet)
855816,Prasugrel
603086,Tobramycin Sulfate
108911,Abciximab
201473,Dobutamine HCl
105202,NEO*IV*Cefazolin
997637,Cefuroxime Sodium
208812,Vancomycin HCl
1719015,Gemcitabine HCl
865098,Insulin
752388,Insulin
352064,Drotrecogin Alfa (Xigris)
545353,Olanzapine
1728075,Pemetrexed
351857,Insulin Regular Pork (Iletin II)
311036,Humulin-R Insulin
311026,Insulin
311019,Insulin
351859,Insulin Regular Human (U-500)
314045,Insulin
106892,Insulin
1435117,Forteo
94405,Amoxicillin
1085756,Triamcinolone Acetonide
207131,Fludrocortisone Acetate
201891,Amphotericin B
201370,Captopril
1085752,Triamcinolone Acetonide
643177,Dasatinib
859833,Fluphenazine
261177,Nystatin Powder
745300,NEO*IV*Penicillin G Potassium
863538,Penicillin G Potassium
861850,Fluphenazine
105602,Hydroxyurea
799830,Dasatinib
205819,Ampicillin
578457,Entecavir
578459,Entecavir
607579,Entecavir Oral Solution
94408,Amoxicillin Oral Susp.
152941,Stavudine
152942,Stavudine
152943,Stavudine
152944,Stavudine
616018,*NF* Abatacept
1664984,Aztreonam
1664988,Aztreonam
597823,Tobramycin Sulfate
402095,Atazanavir
402094,Atazanavir
402093,Atazanavir
904460,Pravastatin
904469,Pravastatin
208558,Ticlopidine HCl
284587,Valganciclovir HCl
863562,ValGANCIclovir
206159,Clonazepam
206157,Clonazepam
207127,Flucytosine
205489,Bumetanide
205488,Bumetanide
209006,Calcitriol
209007,Calcitriol
205490,Bumetanide
858615,NiCARdipine
858617,Nicardipine
904954,Boniva
152625,Granisetron HCl
103909,Granisetron HCl
859861,Saquinavir (Invirase) Cap
210201,Saquinavir (Fortovase)
153595,Tretinoin (Chemotherapy)
616447,Mycophenolate Mofetil
616435,Mycophenolate Mofetil
616444,Mycophenolate Mofetil
208082,Torsemide
208076,Torsemide
208081,Torsemide
208080,Torsemide
1729523,Torsemide
205744,Ganciclovir
213394,Mycophenolate Mofetil
352297,Pegasys
404460,*NF* Enfuvirtide
213177,Daclizumab
261315,Oseltamivir
728111,Oseltamivir
581626,Oseltamivir
1115700,Oseltamivir
213293,*NF* Capecitabine
105211,Ceftriaxone
105212,CeftriaXONE
1665023,Ceftriaxone
211577,Ceftriaxone
211685,Ceftriaxone
804933,Interferon Alfa 2A
153655,Tasmar
208215,Flumazenil
860094,Ketorolac
205743,Ganciclovir
795945,NEO*IM*Haemophilus B Conjugate
876439,Acetazolamide
798239,NEO*IM*Pneumococcal 7-Valent
854977,Pneumococcal Vac Polyvalent
854907,Bisoprolol Fumarate
198175,Propylthiouracil
207353,Minocycline HCl
206272,Loxapine Succinate
905343,Demeclocycline
905349,Demeclocycline
904433,Alendronate Sodium
261314,Ivermectin
207839,Phytonadione
1251905,Ethacrynic Acid
213178,Finasteride
201961,Finasteride
261240,Vioxx
977882,Amiloride HCl
153892,Montelukast Sodium
206969,Indomethacin
213443,Chlorothiazide
744846,Raltegravir
213322,Maxalt
153893,Montelukast Sodium
665036,Januvia
213447,Chlorothiazide
404465,Aprepitant
404466,Aprepitant
153127,Indinavir Sulfate
153128,Indinavir Sulfate
206257,Mevacor
104490,Simvastatin
152923,Simvastatin
904427,Alendronate Sodium
904421,Alendronate Sodium
979487,Losartan Potassium
979494,Losartan Potassium
104094,Famotidine
885207,Benztropine Mesylate
105175,*NF* Cefoxitin Sodium
670640,Timolol Maleate 0.25%
670646,Timolol Maleate 0.5%
206971,Indomethacin
206973,NEO*IV*Indomethacin Sodium
1726216,Imipenem-Cilastatin
151100,Dorzolamide 2% Ophth. Soln.
212993,Famotidine
206864,Famotidine
996476,Chlorothiazide Sodium
211509,Ethacrynate Sodium
213280,Dorzolamide 2%/Timolol 0.5% Ophth.
351961,Tirofiban
828757,Caspofungin
828541,Caspofungin
1734686,*NF* Ertapenem Sodium
1731082,Fosaprepitant
861052,Asparaginase
854981,Pneumococcal Vac Polyvalent
1292459,Varicella Virus Vaccine
830214,NEO*IM*Hepatitis B Vaccine
1658472,Pneumococcal Vac Polyvalent
1658155,Hepatitis B Vaccine
992168,Mechlorethamine HCl
207828,NEO*SC*Phytonadione
213896,Cefazolin
213894,Cefazolin
213891,Cefazolin
261192,Testosterone 2.5mg Patch
261193,AndroGel
861362,Fondaparinux Sodium
861364,Fondaparinux Sodium
861366,Fondaparinux Sodium
207639,Prochlorperazine
755236,Prochlorperazine Edisylate
207685,Prochlorperazine
884538,Dextroamphetamine
208124,Triamterene-Hydrochlorothiazide
206787,Lithium Carbonate CR
206853,*NF* Famciclovir
686926,Carvedilol
212388,Carvedilol
212389,Carvedilol
616366,Nelarabine (NF)
308351,Argatroban
104838,Tranylcypromine Sulfate
152952,Ropinirole HCl
213068,Ropinirole HCl
152953,Ropinirole HCl
152954,Ropinirole Hydrochloride
991235,Chlorpromazine HCl
903696,Liothyronine Sodium
211148,Albendazole
992440,Promethazine HCl
992449,Promethazine HCl
834073,Penicillin V Potassium
992457,Promethazine HCl
897745,Hydromorphone
238090,Pentobarbital Sodium
204527,Tetanus Toxoid Adsorbed
834112,Penicillin V Potassium
206819,Lorazepam
208849,Venlafaxine
208853,Venlafaxine
997289,Codeine Phosphate
201427,Isosorbide Mononitrate
208850,Venlafaxine
833535,Amiodarone HCl
729929,Venlafaxine XR
729932,Venlafaxine XR
284400,Pantoprazole
885257,Pantoprazole Sodium
261286,Sonata
351901,Sirolimus
351989,Sirolimus
905160,Sirolimus
725108,Temsirolimus
979115,Methylnaltrexone
793871,Isosorbide Dinitrate SA
201415,Isosorbide Dinitrate
93006,Isosorbide Dinitrate
998691,Acebutolol HCl
833530,Amiodarone HCl
1944704,Gemtuzumab Ozogamicin
584201,Tigecycline
859035,Mirapex
859042,Mirapex
859054,Mirapex
105398,Hydrocortisone Na Succ.
208680,Hydrocortisone
208712,Hydrocortisone
207191,MethylPREDNISolone Sod Succ 
207136,Methylprednisolone
1000124,Medroxyprogesterone Acetate
260330,Methylprednisolone
1000139,Medroxyprogesterone Acetate
207138,Methylprednisolone
201348,Minoxidil
205876,Glyburide
205880,Glyburide
207193,Methylprednisolone Na Succ.
562411,Bacitracin
1048452,Colestid
881409,Glyburide Prestab
108359,Cytarabine
835842,Testosterone Cypionate
206538,*NF* Arginine HCl
1048447,Colestipol
1000128,Medroxyprogesterone Acetate
748743,Clindamycin
207189,Methylprednisolone Na Succ
1357888,Methylprednisolone Na Succ
213638,Hemabate
1743781,Methylprednisolone Acetate
804975,Clindamycin
105467,Alprostadil
685578,Clindamycin
685574,Clindamycin
685576,Clindamycin
1743856,Methylprednisolone Acetate
214077,Cefpodoxime Proxetil
214078,Cefpodoxime Proxetil
856562,Delavirdine Mesylate
979122,Ibutilide Fumarate
855180,Tolterodine
855195,Tolterodine
1732183,*NF* Epirubicin
262091,Linezolid
581614,Linezolid
1662286,Linezolid
642346,Kaopectate (bismuth subsalicy)
206289,Atgam
1726325,Irinotecan HCl
261317,Aromasin
831311,Nasonex
208437,Sulfasalazine
724154,Sulfasalazine
905164,Dipentum
1191138,DOXOrubicin
208104,Tranexamic Acid
1791499,Idarubicin HCl
103899,Rifabutin
211758,Cabergoline
894896,VinCRIStine
542527,Latanoprost 005% Ophth. Soln.
210639,Cyclophosphamide
210570,Cyclophosphamide
637544,Cyclophosphamide
860227,Megestrol Acetate
209175,Mitomycin
211346,Bleomycin
105552,Carmustine
905145,Amikacin
206832,Etoposide
686161,Carboplatin
205821,Cisplatin
207322,Paclitaxel
899350,Mesna
312127,Oxacillin
309053,Cefazolin
313929,Cefazolin
1721474,Ampicillin Sodium
1721475,Ampicillin Sodium
1721476,Ampicillin Sodium
1743549,NEO*IV*Oxacillin
1743547,Oxacillin Desensitization
877270,Gastroview (Diatrizoate Meglumine & Sodium)
702008,Lacri-Lube Oint
1245124,Artificial Tear Ointment
1011987,Sulfacetamide-Prednisolone Ophth. Oint.
1089127,Artificial Tears
860195,Botulinum Toxin Type B
860109,Acular
207485,Permethrin
861202,Brimonidine Tartrate 0.15% Ophth.
402092,Restasis
861210,Brimonidine Tartrate 0.15% Ophth.
285128,Bimatoprost
1116760,Chloroquine
213231,Danazol
1736778,Oxaliplatin
1736782,Oxaliplatin
546627,Sodium Polystyrene Sulfonate
763028,Lorazepam
807270,Milrinone
545299,Milrinone
206753,Mebaral
206758,Mebaral
1234578,NEO*NASAL*Phenylephrine 0.125%
1234569,Neo-Synephrine
1234585,Phenylephrine  05% Nasal Spray
687066,Porfimer Sodium
979094,Hydroxychloroquine Sulfate
904170,Primaquine Phosphate
207890,Stanozolol (Bulk)
1297755,Betaxolol
261123,Ferric Gluconate
854859,Dronedarone
1790347,*NF* Rasburicase
854878,Zolpidem Tartrate
200825,Spironolactone
209177,Misoprostol
104098,Misoprostol
213468,Celebrex
213469,Celecoxib
402106,Eplerenone
402105,Eplerenone
902648,Disopyramide CR
902652,Disopyramide CR
209293,Antihemophilic Factor
207779,Nimodipine
209247,Acarbose
884995,Acetic Acid Otic
103439,Desonide 05% Cream
105601,Dacarbazine
807289,Aprotinin (Bovine)
615979,*NF* Sorafenib
205769,Ciprofloxacin HCl
205770,Ciprofloxacin HCl
205771,Ciprofloxacin HCl
794785,Ciprofloxacin
261339,*nf
860777,*NF* Moxifloxacin
672916,Nifedipine CR
672917,Nifedipine CR
672918,Nifedipine CR
857679,Terbutaline Sulfate
857685,Terbutaline Sulfate
103570,Mupirocin Ointment 2%
108758,Mupirocin Nasal Ointment 2%
213182,Mupirocin Cream 2%
261241,Rosiglitazone Maleate
261242,Rosiglitazone Maleate
261243,Rosiglitazone Maleate
828446,Paroxetine HCl
828448,Paroxetine HCl
211699,Paroxetine HCl
207349,Paroxetine HCl
207350,Paroxetine HCl
213291,Paroxetine
206958,Nabumetone
206959,Nabumetone
824186,Amoxicillin-Clavulanic Acid
824190,Amoxicillin-Clavulanic Acid
824194,Amoxicillin-Clavulanic Acid
617339,Augmentin Suspension
853066,*NF* Timentin
314274,Vitamin B Complex w/C
1046978,Phenobarbital-Belladonna Alk
207263,Metoclopramide
205886,Glycopyrrolate
996495,Guaifenesin-Codeine Phosphate
206412,Guanfacine
209251,Estratest H.S.
807726,Creon 10
863841,Creon 12
755469,Lactulose
262080,Progesterone
206798,Mesalamine Enema
206800,Mesalamine (Rectal)
903893,Fluvoxamine Maleate
903885,Fluvoxamine Maleate
206786,Lithium Carbonate
201117,Choline Magnesium Trisalicylate
214112,CHOLINE
892574,Morphine Sulfate SR
892660,Morphine Sulfate SR
894813,Morphine Sulfate SR
892560,Morphine Sulfate SR
404186,Senna
404196,Senna
1039963,Senna
211108,Povidone Iodine 1/8 Strength
211101,Povidone Iodine 10% Ointment
208728,Triethanolamine Solution
844831,Theophylline ER (Uniphyl)
1797876,Astelin
209026,Felbatol
207370,Penicillamine
1656320,NEO*IV*Cefotaxime
207476,Pentoxifylline
104384,Ramipril
153843,Amaryl
153591,Amaryl
153845,Amaryl
897655,Hydromorphone P.F.
897747,Hydromorphone
897665,Hydromorphone
897723,Verapamil HCl
897735,Verapamil HCl
897694,Verapamil HCl
897700,Verapamil SR
897714,Verapamil SR
901435,Verapamil SR
861426,Propafenone HCl
284487,Levofloxacin
807824,Pancrease
859869,Haloperidol Decanoate
201641,Haloperidol
807828,Pancrease MT 16
544393,Ibuprofen
209387,Acetaminophen
993837,Acetaminophen w/Codeine
152855,Topiramate (Topamax)
151228,Topiramate (Topamax)
151229,Topiramate
835605,traMADOL
213197,Becaplermin Gel 01%
211815,Levofloxacin
211816,Levofloxacin
208969,Pralidoxime Chloride
856537,Propranolol LA
856571,Propranolol LA
856462,Propranolol LA
211975,Estrogens Conjugated
202301,Estrogens Conjugated
150840,Estrogens Conjugated
208513,Estrogens Conjugated
688242,Estrogens Conjugated
856445,Propranolol HCl
966158,Levothyroxine Sodium
966247,Levothyroxine Sodium
966171,Levothyroxine Sodium
966282,Levothyroxine Sodium
966250,Levothyroxine Sodium
966185,Levothyroxine Sodium
966201,Levothyroxine Sodium
966191,Levothyroxine Sodium
966251,Levothyroxine Sodium
210671,Trandolapril
210672,Trandolapril
210673,Trandolapril
1659595,Unasyn
1659600,Unasyn
205843,Unasyn
630683,Anidulafungin
995906,Penicillin G Potassium
865573,Glipizide XL
865568,Glipizide XL
865571,Glipizide XL
104367,Doxazosin
104368,Doxazosin
104369,Doxazosin
205544,Doxazosin
352218,Voriconazole
352219,Voriconazole
352220,Voriconazole
207107,Fluconazole
207112,Fluconazole
201899,Fluconazole
201900,NEO*PO*Fluconazole
201901,Fluconazole
207108,Fluconazole
352228,Ziprasidone
285127,Ziprasidone Hydrochloride
284548,Ziprasidone
284549,Ziprasidone Hydrochloride
284550,Ziprasidone
208161,Sertraline HCl
208149,Sertraline HCl
205641,Dronabinol
1597124,AndroGel
1597130,AndroGel
211322,Mirtazapine
752869,Mirtazapine
211323,Mirtazapine
859439,Vecuronium Bromide
1242617,Rocuronium
903855,Pyridostigmine Bromide
207031,Cosyntropin
213520,Albumin 5% (2.5gm)
213989,Albumin 25% (12.5gm)
308867,Calcitriol
795858,PredniSONE
312615,PredniSONE
198148,PredniSONE
197892,Lithium Carbonate
242462,PleTAL
885857,balsalazide
854876,Zolpidem Tartrate
359296,Calcium Acetate
312136,Oxcarbazepine
312138,Oxcarbazepine
845488,Ramipril
312845,Ropinirole
351264,Buprenorphine
198382,famciclovir
403884,LeVETiracetam Oral Solution
892582,Morphine Sulfate IR
892672,Morphine Sulfate IR
892589,Morphine Sulfate (Oral Soln.)
864716,Methadone HCl
307675,Acetaminophen
1297359,Cocaine HCl
1297363,Cocaine HCl
309684,Dexamethasone
309686,Dexamethasone
1190568,Diphenoxylate-Atropine
1797907,Fluticasone Propionate NASAL
197730,Furosemide
141935,Haloperidol
372526,Kaolin/Pectin
1010739,Kaopectate/Benadryl/Lido Visc.
1010878,Alternagel-Benadryl-Lidocaine Visc.
756059,Lithium Citrate (Syrup)
311376,NEO*PO*Lorazepam Oral Concentrate
861479,Meperidine
864761,Methadone HCl
864769,Methad
1049606,Oxycodone
1049582,Oxycodone-Acetaminophen Elixir
205301,PredniSONE
856724,NEO*PO*Propranolol
207147,Morphine Sulfate (Concentrated Oral Soln)
702494,Saliva Substitute
313072,Sodium Polystyrene Sulfonate
197388,Azathioprine
198546,Calcium Gluconate
197549,Cyclophosphamide
197550,Cyclophosphamide
197582,Dexamethasone
855906,Voltaren-XR
197863,Leucovorin Calcium
864978,Methadone HCl
197931,Mercaptopurine
1050490,Oxycodone-Acetaminophen
198318,triaz
993755,Tylenol w/Codeine Elixir
313794,Aminophylline
308119,Aminophylline
308891,Calcium Carbonate Suspension
282465,Calcium Carbonate
204691,Castor Oil
755621,Chloral Hydrate
309371,Clotrimazole
997287,Codeine Sulfate
309407,Cocaine HCl
197581,Dexamethasone
197577,Dexamethasone
343033,Dexamethasone
197580,Dexamethasone
393245,Digoxin
855926,Diclofenac Sodium
884223,Clonidine HCl
310323,Ferrous Sulfate
310429,Furosemide
197731,Furosemide (Elixir)
313988,Furosemide
197732,Furosemide
310670,Haloperidol
314034,Haloperidol
310672,Haloperidol
314035,Haloperidol
897696,Hydromorphone
897702,Hydromorphone
391937,Lactulose
311355,Lithium Carbonate
197889,Lithium Carbonate
977986,Loperamide HCl
864718,Methadone HCl
864706,Methadone HCl
104884,Metoclopramide
861467,Meperidine
860221,Megestrol Acetate
1049623,Oxycodone
198083,Phenobarbital
198089,Phenobarbital
312617,Prednisone
198145,Prednisone
852877,Quinidine Sulfate
852913,Quinidine Sulfate
198165,Propantheline Bromide
198144,PredniSONE
198146,Prednisone
198826,Pseudoephedrine HCl
892525,Morphine Sulfate
313306,Theophylline
207028,Naltrexone
855290,Warfarin
855304,Warfarin
855334,Warfarin
855346,Warfarin
855298,Warfarin
855314,Warfarin
213390,Efavirenz
352143,Efavirenz
834341,Carbidopa-Levodopa CR (50-200)
792381,Carbidopa-Levodopa CR (25-100)
208330,Tretinoin 05% Cream
748987,norethindrone (contraceptive)
744812,Doripenem *NF*
209283,Terconazole 0.4% Vag. Cream
209285,Terconazole 80mg Vag. Supp
998541,Miconazole Nitrate Vaginal
992771,Miconazole Nitrate Vaginal
998471,Miconazole Powder 2%
359008,Papain-Urea
545106,Papain-Urea Spray
212433,nutra
1149617,Collagenase Ointment
205884,Glycerin
1046266,Naphazoline-Pheniramine Ophth. Solution
808785,Fluorescein
1000642,Pilocarpine HCl
213729,Betaxolol Hcl  0.25%
285032,Travatan
1111341,Patanol
213272,Brinzolamide
1298360,Cyclopentolate-Phenylephrine
1298356,Cyclopentolate 1%
311276,Lacri-Lube Oint
208601,Neomycin-Polymyxin-Dexameth Ophth. Oint
207846,Tobramycin Fortified Ophth. Soln.
207850,Tobramycin 0.3% Ophth Ointment
208813,Tobramycin-Dexamethasone Ophth Susp
208821,Tobramycin-Dexamethasone Ophth Oint
213307,*NF* Ciprofloxacin 0.3% Ophth Oint
103943,Ciprofloxacin Ophth Soln
108896,Apraclonidine 0.5%
1547771,Tetracaine HCl
806396,Balanced Salt Opth. Soln
404473,Moxifloxacin
1020032,Benzoyl Peroxide Gel 10%
830530,Aspirin
210031,Aluminum-Magnesium Hydroxide
211641,Alum-Mag Hydroxide-Simethicone
998465,Miconazole Powder 2%
996237,Terbinafine 1% Cream
992530,Terbinafine 1% Cream
992536,Terbinafine 1% Spray
351875,Scopolamine Patch
804626,Cetylpyridinium Chl (Cepacol)
992152,Methenamine Hippurate
201868,Rifampin
201867,Rifampin
207436,Rifampin
1020026,ZYRtec
616287,*NF* Sunitinib
729201,Maraviroc
729203,Maraviroc
616292,*NF* Sunitinib
212542,Amlodipine
212549,Amlodipine
207772,*NF* Nifedipine XL
207773,Procardia XL
207774,Nifedipine
212446,Azithromycin
211511,Azithromycin
211307,Neo*PO*Azithromycin
1668240,Azithromycin 
581645,Sildenafil
213269,Sildenafil Citrate
213270,Viagra
284404,Dofetilide
284405,Dofetilide
285016,Dofetilide
1313887,Phenytoin Infatab
617314,Atorvastatin
617318,Atorvastatin
617320,Atorvastatin
262095,Atorvastatin
201737,Zarontin
104836,Phenelzine Sulfate
855673,Phenytoin
855871,Phenytoin
207331,Nitroglycerin SL
207346,Nitroglycerin SL
207891,Quinapril
207892,Quinapril
207893,Quinapril
207895,Quinapril
105028,Gabapentin
105029,Gabapentin
105030,Gabapentin
607026,Lyrica
607038,Pregabalin
213239,Anusol Suppository
1247709,Tucks Pads
351973,Gabapentin
755357,Zarontin
639748,Tucks Hemorrhoidal Oint 1%
855895,Fosphenytoin Sodium
108959,Calcipotriene 005% Cream
108958,Calcipotriene 005% Oint
543812,Lactic Acid 12% Lotion
992496,*NF* Benzoyl Peroxide 5% Wash
1370756,Hydrocortisone Val. Cream 0.2%
197540,Colchicine
317942,Vi-Daylin Multivitamin Drops
861715,Beractant
996777,Codeine Phosphate
313016,Sodium Chloride 23.4%
1361029,Heparin 
848339,HEPARIN
861529,Meperidine
861520,Meperidine
282485,Droperidol
861522,Meperidine HCl
238166,Naloxone HCl
895216,Morphine Sulfate
895249,Morphine Sulfate
892531,Morphine Sulfate
309845,Diazepam
897756,Hydromorphone P.F.
897758,Hydromorphone
854194,Hydromorphone
897757,Hydromorphone
855889,Phenytoin Sodium
1012068,Lidocaine
102361,Isoproterenol HCl
282486,Bumetanide
209217,Norepinephrine
904415,Nalbuphine HCl
312006,Nitroglycerin
1099650,Valproate Sodium
313002,NS (Glass Bottle)
208655,Tromethamine
284397,Dexmedetomidine HCl
1736921,Paricalcitol
861428,Propafenone HCl
895200,Morphine Sulfate
866508,Metoprolol
1232653,Phenylephrine HCl
857886,Procainamide HCl
857962,Procainamide HCl
152971,Ritonavir (Oral Solution)
238100,Lorazepam
238083,Ketamine HCl
1010671,Lidocaine 1%
204404,Enalaprilat
860113,Ketorolac
213172,*NF* Fenoldopam Mesylate
850402,Collagenase Ointment
897755,HYDROmorphone (Dilaudid)
847476,Phenobarbital
309985,DOBUTamine
897698,Hydromorphone
897704,HYDROmorphone (Dilaudid)
897751,Hydromorphone
205866,Clarithromycin
311700,Midazolam HCl
311702,Midazolam HCl
830661,Amino Acids 3.5%
207678,Nitroprusside Sodium
310110,Ephedrine Sulfate (Pressors)
1010751,Lidocaine 1%/Epinephrine 1:100000
1010759,Lidocaine 2%/Epinephrine
1010688,Lidocaine 2%/Epinephrine
205860,Clarithromycin
801451,Parenteral Nutrition (TPN)
313416,Tobramycin
237381,Potassium Acetate
208355,Thiopental Sodium
900577,RiTONAvir
1115468,Leuprolide Acetate
205863,Clarithromycin
239204,Gentamicin Sulfate
1115259,Leuprolide Acetate
643453,Ascorbic Acid
1115459,Leuprolide Acetate
311936,Neostigmine
207468,Pentobarbital Sodium
860096,Ketorolac
208469,Terazosin HCl
208467,Terazosin HCl
208470,Terazosin HCl
895194,Morphine Sulfate
1099565,Divalproex Sodium ER
1299978,Tiagabine HCl
847749,Lopinavir-Ritonavir (Oral Soln)
847753,Lopinavir-Ritonavir
352030,Tricor
311450,Mannitol
205964,NEO*IV*Clindamycin
317121,Magnesium Sulfate
237205,Nitroglycerin
992805,Chloroprocaine 2%
1928568,Potassium Phosphate
1010033,Lidocaine 1%
1010900,Lidocaine 0.5%
1655728,Humira
238719,Aminocaproic Acid
206158,Mivacurium Chloride
1730196,Cisatracurium Besylate
210677,Cisatracurium Besylate
210676,Cisatracurium Besylate
205536,Doxacurium Chloride
966770,ATRIPLA
646134,Remifentanil HCl
311282,Leucovorin Calcium
861601,Pentamidine Isethionate
832086,Pancuronium Bromide (NICU)
540930,Sterile Water
727517,Dextrose 50%
727393,Atropine Sulfate
1190546,Atropine Sulfate
727373,Epinephrine HCl
828527,Calcium Chloride
998258,Ceftazidime
208947,Hydrocortisone Na Succ.
208929,Hydrocortisone Na Succinate
1099683,Valproic Acid
1099689,Valproic Acid
238218,Dopamine HCl
308120,Aminophylline
346228,Pemoline
892477,Morphine Sulfate
282452,Furosemide
1099598,Divalproex Sod. Sprinkles
544518,fenofibrate
540281,fenofibrate
307707,Acetic Acid 0.25% Irrig. Soln
1099626,Divalproex Sodium
1099679,Divalproex Sodium
1099871,Divalproex Sodium
1010793,Lidocaine
206075,Erythromycin
863603,Erythromycin
998001,Erythromycin
750832,Erythromycin Lactobionate
208312,Sodium Bicarbonate 4.2% (2.4mEq)
237363,Sodium Bicarbonate
208050,Succinylcholine
152970,Ritonavir
312978,Sodium Bicarbonate
792582,Sodium Bicarbonate
204520,Potassium Chloride
829359,Magnesium Sulfate
847741,Kaletra
207939,Hydrochlorothiazide
242969,Norepinephrine
966205,Levothyroxine Sodium
1099571,Divalproex Sodium ER
966218,Levothyroxine Sodium
310132,Epinephrine
310757,Hespan
318209,Sodium Phosphate
239982,Cimetidine HCl
311449,Mannitol
848335,Heparin Sodium
1292751,DopAmine
311683,Metronidazole
309778,D5W
1010860,Lidocaine
150985,Sterile Water
206829,Etomidate
206977,Fentanyl Citrate
312424,NEO*SC*Phytonadione
312423,Phytonadione
902317,NEO*IV*Fat Emulsion
849517,Desmopressin Acetate
1085807,Triamcinolone Acetonide(Inhal)
206946,Indapamide
313273,Theophylline (Slo-bid) Capsule
854236,Enoxaparin Sodium
854239,Enoxaparin Sodium
854242,Enoxaparin Sodium
854249,Enoxaparin Sodium
854232,Enoxaparin Sodium
849522,Desmopressin 
1723234,Desmopressin Acetate
849503,Desmopressin Acetate
849508,Desmopressin Nasal
854247,Enoxaparin Sodium
854253,Enoxaparin Sodium
152915,Rilutek
151284,DOCEtaxel (TaxoTERE)
261306,Quinupristin/Dalfopristin
209464,Nortriptyline
105446,Bromocriptine Mesylate
996830,Methylergonovine Maleate
996826,Methylergonovine Maleate
211190,Butalbital-Acet-Caffeine
211310,Butalbital-Aspirin-Caffeine
212844,CycloSPORINE (Sandimmune)
212957,CycloSPORINE (Sandimmune)
104775,Clozapine
104776,Clozapine
213570,Calcitonin Salmon
103918,Fluvastatin Sodium
105330,Terbinafine
207194,Octreotide Acetate
207198,Octreotide Acetate
207200,Octreotide Acetate
207199,Octreotide Acetate
206935,Isradipine
212810,CycloSPORINE (Sandimmune)
197552,CycloSPORINE (Sandimmune)
835909,CycloSPORINE Modified (Neoral)
835911,CycloSPORINE Modified (Neoral)
153124,Femara
835899,CycloSPORINE Modified (Neoral)
261204,Calcitonin Salmon
857303,Clomipramine HCl
858749,Ursodiol
226665,Rivastigmine
226666,Exelon
261318,Comtan
1656650,*NF* Basiliximab
261360,Oxcarbazepine
262090,Oxcarbazepine
285017,Exelon
898591,octreotide acetate
898603,Octreotide Acetate
310176,Vivelle-Dot
541259,Ergotamine-Caffeine
351945,Zoledronic Acid
284529,Nateglinide
352258,Zelnorm
352188,Zelnorm
351992,Oxcarbazepine
351761,Diovan
351762,Valsartan
284378,Vivelle
284590,*NF* Imatinib Mesylate
352274,Valsartan
1251495,CombiPatch
616450,*NF* Mycophenolate Sodium
404588,Imatinib Mesylate
404589,Gleevec
898358,Lotrel
1091226,Methylphenidate SR
898725,benazepril
898689,Benazepril
898692,Benazepril
616163,Exjade
1011738,Tekturna
213194,Tobramycin Inhalation Soln
105648,Aldesleukin
208125,*NF* Digoxin (Lanoxicaps)
208127,Lanoxicaps
1091379,Methylphenidate HCl
1091500,Methylphenidate HCl
826064,Methylphenidate SR
308972,Carbamazepine
308974,Carbamazepine
866303,Carbamazepine XR
866305,Carbamazepine XR
310182,Estraderm
904921,Pamidronate
904929,Pamidronate
895972,Desferal
896773,Labetalol HCl
746189,albuterol
206805,Claritin
208263,Theophylline SR
205646,Flutamide
578806,Betamethasone Sodium Phos/Acet
1720881,Interferon Alfa-2B
848200,Betamethasone Dipro 05% Cream
201541,Theophylline SR
261159,Clotrimazole Cream
966566,Beclomethasone Dipro. (Oral)
1000992,Oxymetazoline HCl
208270,Theophylline SR
261097,Eptifibatide
1736472,Eptifibatide
545293,Interferon Alfa-2B
261289,*NF* Temozolomide
261290,*NF* Temozolomide
665022,Posaconazole Suspension
790245,Peg-Intron
352007,Ribavirin
1246328,Foradil Aerolizer
208975,Praziquantel
213224,Ciprofloxacin HCl
211616,Isosorbide Mononitrate (Extended Release)
901478,Isosorbide Mononitrate (Extended Release)
1098651,Nefazodone HCl
1098668,Nefazodone HCl
857171,Monopril
832097,NEO*PO*MCT Oil
876861,NEO*PO*Poly-VI-solution
1537235,Pediatric Vitamins ADC
213633,Acetylcysteine 20%
213629,Acetylcysteine (IV)
848949,Cholestyramine
857185,Monopril
206101,Estradiol
1111259,Potassium Bicarbonate Eff
866096,Buspirone
866086,Buspirone
857189,Fosinopril
153666,Avapro
153667,Irbesartan
886636,*NF* Butorphanol Tart. Nasal
849932,NEO*IV*Caffeine Citrate
861008,Metformin
860977,Glucophage XR
861012,Metformin
861747,Glucovance (1.25mg-250mg)
861752,Glyburide/Metformin (2.5mg-500mg)
861757,Glucovance (5mg-500mg)
849930,NEO*PO*Caffeine Citrate
108286,Didanosine Chewable Tab
108287,Didanosine Chewable Tab
284498,Didanosine EC
284499,Didanosine EC
285027,Didanosine EC
284500,Didanosine EC
997502,Fexofenadine
310487,Copaxone
1111642,Copaxone
1086458,Gaviscon Extra Strength
213092,Dolasetron Mesylate
1790819,Dolasetron Mesylate
1790815,Dolasetron Mesylate
213093,Dolasetron Mesylate
208097,Sucralfate
830867,DILT
830871,Diltiazem
830873,diltia
213377,Arava
285018,Insulin
803194,Apidra
208053,Salsalate
754766,Metronidazole Gel 0.75%-Vaginal
886664,Flecainide Acetate
886668,Flecainide Acetate
226734,Aldara
966812,Maxair
861657,Nitroglycerin Patch
809006,Carbidopa-Levodopa (25-100)
1047908,L-Hyoscyamine
1048961,Hyoscyamine SO4 (Time Release)
1299965,Moexipril HCl
1299963,Moexipril HCl
237723,NEO*PO*Ergocalciferol
967014,Golytely
706544,Hydrocortisone Cream 2.5%
282401,LaMOTrigine
198334,Sulfameth/Trimethoprim SS
199888,Topiramate (Topamax)
205285,Leflunomide
315223,Sumatriptan Succinate
313161,Sumatriptan Succinate
103456,Fluocinonide 05% Cream
103457,Fluocinonide 05% Ointment
978006,Loperamide
198427,LaMOTrigine
308868,Calcitriol
198107,Piroxicam
904458,Pravastatin
198240,Tamoxifen Citrate
834061,Penicillin V Potassium
308182,Amoxicillin
197595,DiCLOXacillin
197596,DiCLOXacillin
309958,Disopyramide Phosphate
310385,Fluoxetine
904425,Alendronate Sodium
834102,Penicillin V Potassium
834040,Penicillin V Potassium
198051,Omeprazole
880433,NIFEdipine CR
314208,Ropinirole
200082,LaMIVudine-Zidovudine (Combivir)
199703,cabergoline
238151,Mesalamine Enema
904467,Pravastatin
860981,MetFORMIN XR (Glucophage XR)
104894,Ondansetron ODT
849515,Desmopressin Acetate
313584,Venlafaxine
313586,Venlafaxine
310599,Kytril
1362712,Mexiletine
1362720,Mexiletine
197310,Acyclovir
197311,Acyclovir
197313,Acyclovir
105347,Mebendazole
197737,Glyburide
208675,Triamterene
856605,Rimantadine
905341,Demeclocycline
903857,Pyridostigmine Bromide
313979,Fludrocortisone Acetate
863669,Tamsulosin
310604,Guaifenesin
253017,Milk of Magnesia
343017,Mineral Oil
1049906,DiphenhydrAMINE
702519,Phenobarbital Elixir
755618,Chloral Hydrate (Syrup)
1248119,Docusate Sodium (Liquid)
543014,Bicitra
996520,Guaifenesin-Dextromethorphan
849385,Amantadine Syrup
861848,Fluphenazine
312323,Perphenazine
995868,Guaifenesin
308078,Aluminum Hydroxide Suspension
755272,Ranitidine
307746,Aluminum-Magnesium Hydrox.-Simethicone
705610,Ranitidine
630194,Prevident Mint Gel 1.1%
809984,Lacosamide
810002,lacosamide
809998,lacosamide
93476,Polysaccharide Iron Complex
995156,Lacosamide
212961,Fleet Phospho-Soda
351427,Nicotine Patch
968851,Nicotine Lozenge
1117531,Chloroquine
197541,Colchicine
197783,Hydrocortisone
197943,Methocarbamol
96304,PrimiDONE
238154,Acetaminophen-Caff-Butalbital
1099648,Valproate Sodium
856443,Propranolol
309114,Cephalexin
606866,Sarna Lotion
313192,Talc
213070,Soriatane CK
207791,Nitrofurantoin
201883,Nitrofurantoin Macrocrystal
856658,Dantrolene Sodium
905093,Actonel
539712,Nitrofurantoin Monohyd (MacroBID)
856698,Dantrolene Sodium
104112,Mesalamine
210958,Magnesium Oxide
210961,Magnesium Oxide
1085644,Triamcinolone Acetonide 025% Cream
1014314,Triamcinolone Acetonide 0.1% Cream
1085633,Triamcinolone Acetonide 025% Ointment
1085636,Triamcinolone Acetonide 0.1% Ointment
884308,Nystatin Ointment
103951,Tolnaftate 1% Cream
1366116,Bacitracin Ointment
204602,Neomycin-Polymyxin-Bacitracin
198707,Hydrocortisone Cream 0.5%
106258,Hydrocortisone Cream 1%
310861,Hydrocortisone Oint 0.5%
308512,Bacitracin-Polymyxin Ointment
308508,Bacitracin Ointment
308493,Neomycin-Polymyxin-Bacitracin Ophth. Oint
311499,Analgesic Balm
242946,*NF* Nitroglycerin Ointment
197407,betamethasone
198601,Dibucaine
543546,Nystatin Cream
238920,Betamethasone Dipro 05% Cream
197405,Betamethasone Dipro 05% Oint
240209,Betamethasone Dipro 05% Lot.
1191302,fluocin
1191310,Fluocinolone Acetonide 01% Solution
1191315,Fluocinolone 025% Cream
1191256,fluocinolone
310149,Erythromycin 0.5% Ophth Oint
197735,Gentamicin Sulfate
1000673,Sulfacetamide 10% Ophth. Oint.
310891,Hydrocortisone Cream 2.5%
1053753,Nystatin-Triamcinolone
1053697,Nystatin-Triamcinolone Ointment
998442,Miconazole 2% Cream
103401,Hydrocortisone Oint 2.5%
861448,Clobetasol Propionate 05% Ointment
309333,Clindamycin
1543069,Lidocaine 5% Ointment
318202,Erythromycin
848208,Betamethasone Dipro 05% Augmented Gel
308511,Bacitracin/Polymyxin B Sulfate Opht. Oint
857366,econazole
207273,Nitroglycerin Ointment  2%
197877,Lidocaine-Prilocaine
213218,Repaglinide
213219,Repaglinide
213220,Repaglinide
311033,Insulin
311027,Insulin
977842,Insulin
351926,Insulin Aspart *NF* (for Insulin PUMP)
858109,Procainamide HCl
310490,GlipiZIDE
284250,PACLItaxel (TaxOL)
311354,Lisinopril
314076,Lisinopril
314077,Lisinopril
897649,Verapamil SR
897659,Verapamil SR
897640,Verapamil SR
861010,MetFORMIN (Glucophage)
861007,MetFORMIN (Glucophage)
1098649,Nefazodone HCl
1098666,Nefazodone HCl
310384,Fluoxetine
896762,Labetalol
310430,Gabapentin
310431,Gabapentin
310432,Gabapentin
745679,Albuterol
317128,Misoprostol
860975,Glucophage XR
200371,Citalopram Hydrobromide
197726,Flutamide
597850,Agrylin (anagrelide) 0.5mg CAP
197511,Ciprofloxacin HCl
309309,Ciprofloxacin HCl
197700,Fluconazole
866094,BusPIRone
866083,BusPIRone
312941,Sertraline
312938,Sertraline
861743,Glyburide/Metformin (1.25mg-250mg)
861753,Glyburide/Metformin (5mg-500mg)
310273,Famotidine
197507,Cimetidine
105562,Melphalan
108396,Zidovudine
201907,Zidovudine
755298,NEO*PO*Zidovudine Syrup
876399,Melphalan
993528,Bupropion SR
993693,BuPROPion
993688,BuPROPion (Sustained Release)
825186,Neomycin-Polymyxin-HC (Otic)
201912,Pyrimethamine
404361,Digoxin Immune Fab
309888,Digoxin
309889,Digoxin
755982,NEO*PO*Digoxin Elixer
859088,Albuterol
966547,Beclomethasone Dipro. (Nasal)
827189,Ranitidine
104084,Ranitidine
206414,Ceftazidime
1659289,CeftazIDIME
211974,Cefuroxime
1797917,Beclomethasone Dipro. AQ (Nasal)
212075,Cefuroxime Sodium
1659285,Ceftazidime
1665451,Cefuroxime Sodium
104897,Ondansetron
104895,Ondansetron
208452,Sumatriptan Succinate
1797933,Flonase
209169,Sumatriptan Succinate
208450,Sumatriptan Succinate
104531,Salmeterol
152931,Lamivudine
152932,LaMIVudine
896001,Fluticasone Propionate 110mcg
896011,Fluticasone Propionate 110mcg
896013,Flovent
211199,Epoprostenol Na
211200,Epoprostenol Na
866047,Salmeterol Xinafoate Diskus (50 mcg)
201239,LaMOTrigine
211947,Atovaquone Suspension
213212,Amerge
876690,Zofran
876693,Zofran
213088,Lamivudine-Zidovudine (Combivir)
105019,Lamotrigine
105553,Chlorambucil
105018,Lamotrigine
645921,Vinorelbine
213460,Abacavir Sulfate
213483,Lamivudine
213461,Abacavir
261207,Amprenavir
864679,Malarone
801095,Albuterol Inhaler
285028,Trizivir
896175,Fluticasone-Salmeterol (100/50)
896165,Fluticasone-Salmeterol Diskus (100/50)
896193,Fluticasone-Salmeterol Diskus (250/50) 
896190,Fluticasone-Salmeterol Diskus (250/50) 
896229,*NF* Salmeterol-Fluticasone
402110,Fosamprenavir
993545,Wellbutrin XL
900145,LaMICtal
206788,Mercaptopurine
108780,Valacyclovir
213706,Acyclovir
993511,BuPROPion
201905,Acyclovir
201903,Acyclovir
213694,Acyclovir
209977,Acyclovir Ointment 5%
213721,Acyclovir
603281,Urocit-K 10
198759,Niacin
313323,Thiamine
198760,Niacin
639566,Pyridoxine HCl
1094107,Phenazopyridine HCl
204848,Glycerin Supps
310410,FoLIC Acid
905225,HydrALAzine
905395,HydrALAZINE HCl
197770,Hydrochlorothiazide
312013,Nitroglycerin
312018,Nitroglycerin SR
313599,Multivitamin Liquid
1094104,Phenazopyridine HCl
309593,Cyanocobalamin
997157,Quinine Sulfate
856377,traZODONE HCl
995241,HydrOXYzine HCl
210061,NEO*PO*Ferrous Sulfate Elixer
1001018,Oxymetazoline
197817,Indomethacin
311666,Metoclopramide
197806,Ibuprofen
308762,Bismuth Subsalicylate
310537,GlyBURIDE
310325,Ferrous Sulfate
311959,*NF* Niacin
1085728,Orabase Dental Paste
1095687,DiphenhydrAMINE
896758,Labetalol
313782,Acetaminophen
198440,Acetaminophen
308753,Bisacodyl
314216,Simethicone
403966,Zonisamide
197941,Methimazole
198056,Oxandrolone
310992,Indomethacin XR
198228,Sulfadiazine
854905,Bisoprolol Fumarate
848943,Cholestyramine
577785,Atacand
639539,Atacand
1737563,Lidocaine 1% (Buffered)
1010692,Lidocaine 2%/Epinephrine
1010902,Lidocaine 0.5%
1737345,Lidocaine 0.5%
1010749,Lidocaine 0.5%/Epinephrine
1737569,Lidocaine 1%
1737758,Lidocaine 2%
1737567,Lidocaine 1%
1010846,Lidocaine 4%
1737764,Lidocaine 2%
1011854,Lidocaine Jelly 2% (Urojet)
1010298,Lidocaine 5% Ointment
1246290,Symbicort
1012726,Mepivacaine 1%
152933,Felodipine
104419,Felodipine
1244215,*NF* Budesonide
213295,Omeprazole
1116639,ticagrelor
1734348,Ropivacaine 0.2%
966526,Pulmicort
1725177,Bupivacaine 0.25%
1012413,Bupivacaine 0.25%-Epinephrine
1012457,Bupivacaine 0.5%
1673298,Bupivacaine 0.50%
859352,RHINOCORT NASAL INHALER
866429,Metoprolol XL
866438,Metoprolol XL
866414,Metoprolol XL
1728784,Morphine (PF)
828525,Calcium Chloride
206726,Lidocaine-Prilocaine
855613,Foscarnet Sodium
616830,Pulmicort
616817,Pulmicort
209061,Vitamin A
209062,Vitamin A
606728,Nexium
210453,NEO*PO*Vitamin E Drops
207406,Ribavirin Aerosol
903859,Pyridostigmine Bromide
903845,Pyridostigmine Bromide
903849,Pyridostigmine Bromide
207144,Neostigmine
1191132,Edrophonium Chloride
207125,Flucytosine
207358,Minocycline HCl
1659134,Piperacillin-Tazobactam Na
884254,Piperacillin-Tazobactam Na
884313,Piperacillin-Tazobactam
1659139,Piperacillin-Tazobactam Na
1659151,Piperacillin-Tazobactam Na
1367410,Ergocalciferol (Vitamin D2)
1048056,L-Hyoscyamine
198057,Oxazepam
198032,NIFEdipine
311192,Isosorbide Mononitrate
544597,Potassium Iodide
205643,Lactic Acid 12% Lotion
628958,Potassium Chloride
210050,Ferrous Sulfate
198627,Ferrous Gluconate
313773,Zinc Sulfate
698315,Multivitamins
698985,Multivitamins W/minerals
198509,Bisacodyl
834346,Amiodarone
208063,Salsalate
892609,Morphine Sulfate
1099625,Divalproex (DELayed Release)
1099678,Divalproex (DELayed Release)
1099870,Divalproex (DELayed Release)
993470,Midodrine
315097,Ethyl Chloride
1251398,Sodium Chloride Nasal
1087623,Nephrocaps
311194,Isosorbide Dinitrate SA
313310,Theophylline SR
198257,Theophylline SR
830861,Diltiazem Extended-Release
830845,Diltiazem Extended-Release
830837,Diltiazem Extended-Release
830801,Diltiazem Extended-Release
800979,Nephramine 2.7%
244250,Dextran 40 10%
809605,Hespan
346805,Alcohol 10%
1665050,CefazoLIN
1665060,CefazoLIN
1795607,D5W (Excel)
1795610,D5W (EXCEL BAG)
1807634,NS (Excel)
1807633,NS (Excel)
1189640,Starter PN D10
1658717,Heparin Sodium
208236,Sincalide
808357,Hurricaine Spray
605730,MetronidAZOLE Topical 1 % Gel
106371,Metronidazole 0.75%
596918,Lansoprazole
866152,Lansoprazole Oral Disintegrating Tab
206206,Lansoprazole
727940,Leuprolide Acetate
727603,Leuprolide Acetate
1115464,Leuprolide Acetate
104376,Lisinopril
104377,Lisinopril
104378,Lisinopril
151124,Arimidex
795142,Arimidex
153639,Quetiapine Fumarate
153640,Quetiapine Fumarate
153638,Quetiapine Fumarate
616489,Quetiapine Fumarate
853202,Quetiapine extended-release
721793,Quetiapine extended-release
721795,Quetiapine extended-release
1808219,Propofol
1808225,Propofol
1808223,Propofol
1722941,Meropenem
1722937,Meropenem
1743557,*NF* Cefotetan
212057,Cefotetan
214064,Cefotetan
211776,Accolate
105630,Tamoxifen Citrate
108828,Casodex
727954,Fulvestrant (Faslodex)
727955,Fulvestrant
859749,Rosuvastatin Calcium
859753,Rosuvastatin Calcium
859426,Rosuvastatin Calcium
1792398,Renacidin
1795621,5% Dextrose
1795612,D5W
1795618,D5W
1795616,D5W
1795609,D5W
1795481,D10W
237649,Dextrose 20% in Water (D20W)
1807551,1/2 NS
1807552,1/2 NS
486515,NS (Irrigation Bottle)
1807627,0.9% Sodium Chloride
1807639,NS
1807630,NS
1807631,NS
1807632,NS
730781,Sodium Chloride 3% (Hypertonic)
1794887,D5 1/4NS
1795250,D5 1/2NS
1795346,D5NS
847630,LR
847627,D5LR
801112,PlasmaLyte
202211,Dextran 40 10%
1791409,Mannitol 20 %
1737744,Lidocaine
1658692,NS
805127,Intralipid 20%
1870633,Gentamicin
1870631,Gentamicin
310477,Gentamicin
197736,Gentamicin
805134,Fat Emulsion 10%
1863605,Potassium Chl 20 mEq / 1000 mL D5 1/2 NS
615100,Potassium Chl 40 mEq / 1000 mL D5 1/2 NS
309783,Potassium Chl 20 mEq / 1000 mL D5W
309786,Potassium Chl 40 mEq / 1000 mL D5W
637551,Potassium Chl 20 mEq / 1000 mL NS
1860466,Potassium Chloride
1860241,Potassium Chloride
312507,Potassium Chloride
615107,Potassium Chl 20 mEq / 1000 mL D5NS
615111,Potassium Chl 40 mEq / 1000 mL D5NS
847626,Potassium Chl 20 mEq / 1000 mL D5LR
801588,Travasol 4.25% W/ Dextrose 5%
1743877,DOPamine
1292899,DopAmine
312128,Oxacillin
1721458,Nafcillin
1721460,Nafcillin
207390,Penicillin G Potassium
204466,Penicillin G Potassium
207391,Penicillin G Potassium
1868494,Nitroglycerin
801000,Amino Acids 4.25% W/ Dextrose 5%
801021,Amino Acids 5%-Dextrose 15%
861447,Meperidine
1807508,Vancomycin HCl
1665021,CeftriaXONE
1665046,CeftriaXONE
199739,Famotidine
1791840,Milrinone
1721314,Fluconazole
1721315,Fluconazole
1089794,Glutamine
197841,Isosorbide Dinitrate
1052760,Magnesium Citrate
198152,Probenecid
995218,Hydroxyzine HCl
995258,Hydroxyzine HCl
995281,Hydroxyzine HCl
198332,Trimethoprim
857882,Procainamide SR
309960,Disopyramide Phosphate
844388,Fish Oil (Omega 3)
198250,Tetracycline HCl
312059,Nystatin
197986,Minoxidil
206216,Iron Dextran Complex
542674,Phenylephrine 2.5 %
213158,Guaifenesin
866924,Metoprolol
198006,Nadolol
866514,Metoprolol Tartrate
198105,Pindolol
849279,Propoxyphene HCl
197853,Ketoconazole
979092,Hydroxychloroquine Sulfate
1190572,Diphenoxylate-Atropine
998671,Clonidine Patch 0.1 mg/24 hr
998675,Clonidine Patch 0.2 mg/24 hr
998679,Clonidine Patch 0.3 mg/24 hr
197411,Bromocriptine Mesylate
200060,Mycophenolate Mofetil
313108,Stavudine
856535,Propranolol LA
856460,Propranolol LA
724590,Sodium Chloride 3% Inhalation Soln
197684,Etodolac
486148,Nitroglycerin Patch
486152,Nitroglycerin Patch
486146,Nitroglycerin Patch
577057,Fentanyl Patch
245134,Fentanyl Patch
245135,Fentanyl Patch
197696,Fentanyl Patch
245136,Fentanyl Patch
310481,Neo*PO*Gentian Violet 0.25 %
1309230,Orange Oil
239160,Peppermint Oil
856903,Hydrocodone-Acetaminophen
993781,Acetaminophen w/Codeine
1049221,Oxycodone-Acetaminophen
991149,Methadone
1049621,OxycoDONE (Immediate Release) 
1091498,Methylphenidate
1091151,Methylphenidate HCl
198211,Simvastatin
835603,TraMADOL (Ultram)
891881,Morphine SR (MS Contin)
891888,Morphine SR (MS Contin)
891874,Morphine Sulfate SR
1049611,OxycoDONE Liquid
108300,*NF* Iopanoic Acid
1093280,DOCEtaxel (TaxoTERE)
997173,Codeine Phosphate
1725082,Bupivacaine 0.25%
1724884,Bupivacaine 0.5%
1791232,Diltiazem
1242503,Meperidine
1242106,Meperidine
1665700,Meperidine PF
1659929,Naloxone
1732006,Morphine Sulfate
1731993,Morphine Sulfate
1807459,Diazepam
1724383,HYDROmorphone (Dilaudid)
1724644,HYDROmorphone (Dilaudid)
1670351,Phenytoin Sodium
1667916,Isoproterenol
1866543,Nalbuphine HCl
198412,Tromethamine
859437,Vecuronium Bromide
1724792,Bupivacaine 0.75%
998212,Morphine Sulfate
1729197,Morphine Sulfate
1729205,Enalaprilat
1724340,HYDROmorphone-HP
1666814,Midazolam
1731350,Deferoxamine Mesylate
1731345,Deferoxamine (DFO) *IND*
1724341,HYDROmorphone-HP
209079,Ascorbic Acid
1010745,Lidocaine 0.5%/Epinephrine
1867996,Lidocaine 1.5%/Epinephrine P.F.
237371,Sodium Acetate
307719,Acetylcysteine 20%
1724276,HYDROmorphone
1665461,Ketorolac
1734377,Foscarnet Sodium
1665057,Verapamil HCl
1737244,Clindamycin
1737578,Clindamycin Phosphate
1737581,Clindamycin
1148124,Potassium Phosphate
1737562,Lidocaine 1% P.F.
1737757,Lidocaine 2%
1807516,Vancomycin
1718760,Aminocaproic Acid
1737568,Lidocaine 1%
1665212,Ciprofloxacin IV
1665210,Ciprofloxacin IV
1665229,Ciprofloxacin
1807637,Neo*Nasal*Sodium Chloride 0.9%
1659292,CeftazIDIME
1724668,Aminophylline
1719291,Furosemide
1668267,Erythromycin
313572,Vancomycin
239209,Vancomycin
1807513,Vancomycin
1868486,Sodium Bicarbonate
1594593,Succinylcholine
727995,Sodium Bicarbonate
1860136,Potassium Chloride
1860139,Potassium Chloride
1654009,Etomidate
1658264,Magnesium Sulfate
1658262,Magnesium Sulfate
1658259,Magnesium Sulfate
1660014,Epinephrine
1928569,Potassium Phosphate
1872384,Sodium Phosphate
1791408,Mannitol 20%
1867596,Bupivacaine 0.25%-Epinephrine
1672919,Bupivacaine 0.50%-Epinephrine
1735003,Fentanyl Citrate
1735008,Fentanyl Citrate
1743938,DopAmine
1670192,Phytonadione
1234995,rocuronium
1043719,Mineral Oil
992155,Methenamine Mandelate
313048,Dakins 1/2 Strength
313049,Dakins 1/2 Strength
903442,Liotrix-1
208535,Thyroid
208540,Thyroid
208544,Thyroid
208547,Thyroid
1040016,Ceftaroline
756226,Theophylline (Oral Solution)
208958,Potassium Chloride
828929,Flunisolide
208365,Benzonatate
352272,Escitalopram Oxalate
831193,Diltiazem Extended-Release
831244,Diltiazem Extended-Release
831296,Diltiazem Extended-Release
831323,Diltiazem Extended-Release
831347,Diltiazem Extended-Release
996574,Namenda
996563,Namenda
835728,Acamprosate
213344,Citalopram Hydrobromide
808921,Fosfomycin Tromethamine
261134,Tacrolimus
108513,Tacrolimus
108514,Tacrolimus
1654041,Adenosine
108957,Adenosine
865129,Fluphenazine
967388,Ambisome
861385,Micafungin
861381,*NF* Micafungin
864631,Telavancin *NF*
1085693,Triamcinolone Diacetate
284521,Tacrolimus
284520,Protopic
208148,Selenious Acid
834127,Peridex
307730,Acyclovir
106302,Tretinoin 025% Cream
197409,Betamethasone Valerate 0.1% Ointment
861495,Clobetasol Propionate
998540,Miconazole Nitrate Vag Cream 2%
866021,Cyproheptadine
486960,Erythromycin
209531,Acetaminophen (Childrens)
208406,Sulfameth/Trimethoprim Suspension
312055,Nystatin Oral Suspension
853633,Selenium Sulfide
1000990,Oxymetazoline HCl
992765,Miconazole Nitrate Vaginal
863968,Epinephrine Inhalation
630208,Albuterol 083% Neb Soln
836358,Ipratropium Bromide Neb
1234519,Pramosone
1246076,Pramoxine
605649,Hydrocortisone Acetate Ointment 1%
207077,Yodoxin
309594,Cyanocobalamin
206215,Iron Dextran Complex
1737850,Methylene Blue 1%
1737852,Methylene Blue
310985,Indigotindisulfonate Sodium
1232651,Phenylephrine HCl
1729521,Torsemide
314072,Latanoprost 005% Ophth. Soln.
966571,Hydralazine HCl
1190795,Atropine Sulfate
1743941,DopAmine
1859490,Sodium Acetate
1741268,*NF* Iron Sucrose
240738,Caffeine-Sodium Benzoate
1658221,Magnesium Sulfate
1658245,Magnesium Sulfate
1807571,Sodium Chloride
1872447,Sodium Phosphate
1668250,Calcium Gluconate
995270,HydrOXYzine
1731582,Glycopyrrolate
238212,Glycopyrrolate
1812194,Dexamethasone
1116927,Dexamethasone
237832,Sodium Thiosulfate
897706,Verapamil HCl
1719290,Furosemide
1719286,Furosemide
307718,Acetylcysteine 20%
1869281,Ethanol 70% Catheter DWELL
238134,Aspirin-Caffeine-Butalbital
308377,Ascorbic Acid (Liquid)
141860,Lindane Lotion
197878,Lindane Shampoo
198473,Aspirin
312398,Hemorrhoidal Suppository
1049163,Pseudoephedrine HCl
198857,Simethicone
198776,Phenaseptic Throat Spray
198555,Capsaicin 025%
991086,Dicyclomine
105686,Cyanocobalamin
197623,Disulfiram
1047905,L-Hyoscyamine
857968,Procainamide SR
198951,Pyridoxine HCl
198861,Sodium Bicarbonate
150921,Thiamine
198333,Trimethoprim
352206,Vitamin B Complex
210467,Vitamin E
237735,Vitamin E
260476,Tocopheryl
966757,Hydroxypropyl Methylcellulose
727625,Phytonadione
1191250,Naloxone HCl
1011852,Lidocaine Jelly 2% (Urojet)
892650,Morphine Sulfate
542925,Hyaluronidase
310436,galantamine
198233,Sulfinpyrazone
198234,Sulfinpyrazone
284184,Didanosine EC
284988,Didanosine EC
859040,pramipexole
541879,Adderall
310346,Finasteride
199159,Tretinoin (ATRA-All Transretinoic Acid)
1483744,naltrexone
884386,Dextroamphetamine
541878,Adderall
198037,Nimodipine
751871,Norethindrone-Estradiol
1299896,Moexipril
1251411,Charcoal Aqueous (Activated)
849931,NEO*IV*Caffeine Citrate
793741,Sodium Polystyrene Sulfonate
802059,Hydrocortisone Enema
310687,Neomycin-Polymyxin-HC Otic Susp
198464,Aspirin
312104,Belladonna & Opium
892516,Morphine Sulfate
897749,Hydromorphone
544516,Sod Citrate-Citric Acid
207634,*NF* Diazoxide Suspension
831260,Cromolyn Sodium
855310,*NF* Warfarin
897722,Verapamil HCl
197658,Estradiol
198186,Quinine Sulfate
198232,SulfaSALAzine
993518,BuPROPion (Sustained Release)
315107,Glipizide XL
858747,Ursodiol
672920,NIFEdipine CR
993503,BuPROPion (Sustained Release)
197635,Dronabinol
197634,Dronabinol
198238,Sulindac
197366,Amoxapine
197381,Atenolol
1362082,Dipyridamole-Aspirin
603378,Tipranavir
836366,Albuterol-Ipratropium
152697,Mobic
998673,Clonidine TTS 1 Patch
998677,Clonidine TTS 2 Patch
998681,Clonidine Patch 0.3 mg/24 hr
284531,Micardis HCT
211327,Nevirapine
213405,Nevirapine
863671,Tamsulosin HCl
207293,Mexiletine HCl
141877,Mexiletine HCl
207294,Mexiletine HCl
580261,Tiotropium Bromide
836370,Ipratropium Bromide MDI
836368,Ipratropium Bromide MDI
1037181,Dabigatran Etexilate
1037049,Dabigatran Etexilate
859046,pramipexole
312515,*NF* Potassium Chloride
199903,Hydrochlorothiazide
310798,Hydrochlorothiazide
238203,Atropine Sulfate
309696,Dexamethasone
1049633,Diphenhydramine HCl
313996,Gentamicin Sulfate
1361615,Heparin
1362831,Heparin
848341,Heparin (Preserv. Free)
198368,PHENObarbital
312370,Phenobarbital Sodium
238230,Phenylephrine HCl
314192,Prochlorperazine
313324,Thiamine HCl
992460,Promethazine HCl
892489,Morphine Sulfate PF
1730076,ChlorproMAZINE
104208,Digoxin
1037387,NEO*IV*Hydrocortisone (10mg/mL)
1361050,Heparin Flush PICC (100 units/ml)
1361226,Hepa
1670353,Phenytoin Sodium
313137,Sulfameth/Trimethoprim
1732136,Morphine Sulfate
796964,Kaolin
199027,Doxycycline Hyclate
346574,Theophylline (Slo-bid) Capsule
198239,Sulindac
992150,Methenamine Mandelate
402698,Felodipine
966204,Levothyroxine Sodium
1743779,Methylprednisolone Acetate
1743855,Methylprednisolone Acetate
1791371,*NF* Levocarnitine
998756,Ciprofloxacin IV
1791703,Fluorouracil
213841,Fluorouracil
1726673,Bleomycin
597195,CARBOplatin
1737449,Pamidronate
904927,Pamidronate
1729422,VinORELbine (Navelbine)
313360,Thiotepa
1863355,VinCRIStine (Oncovin)
1726324,Irinotecan
311670,Metoclopramide
197989,Mitoxantrone
204870,Mesna
1740865,Fludarabine Phosphate
849501,Desmopressin Acetate
1803932,Leucovorin Calcium
206831,Etoposide
1000126,MedroxyPROGESTERone Acetate
1719803,Haloperidol Decanoate
858607,NiCARdipine IV
205343,Adenosine
1723160,Amikacin
583084,Glycerin Supps
421299,Glycerin (Ped)
198159,Prochlorperazine
209363,Acetaminophen
1293639,Ergotamine-Caffeine
992459,Promethazine HCl
209326,Nicotine Polacrilex
351429,Nicotine Patch
351433,Nicotine
968849,Nicotine Polacrilex
205535,Fluoxetine HCl
104849,Fluoxetine HCl
104850,Fluoxetine HCl
310818,triampt
198324,Trifluoperazine HCl
198325,Trifluoperazine HCl
198076,Perphenazine
198077,Perphenazine
198078,Perphenazine
197940,Methazolamide
197321,Alprazolam
865117,Fluphenazine
865123,Fluphenazine
860918,Fluphenazine
859841,Fluphenazine
198317,tria
204844,Azithromycin
381056,Isosorbide Dinitrate
198270,Thioridazine HCl
835564,Imipramine
855664,Diclofenac Sodium DR
308964,NEO*PO*Captopril
198191,Ranitidine
1099288,Desipramine HCl
1099300,Desipramine
1099292,Desipramine HCl
312216,Papaverine HCl
857297,ClomiPRAMINE
313190,Tacrolimus
198377,Tacrolimus
198378,Tacrolimus
314131,Niacin SR
1740467,Ondansetron
313165,Sumatriptan Succinate
1659283,CefTAZidime
309092,CeftriaXONE
1719003,Gemcitabine
313920,CefazoLIN
312087,Ondansetron ODT
979492,Losartan Potassium
351260,Lansoprazole Oral Disintegrating Tab
283536,Oxcarbazepine
142046,Metronidazole Gel 0.75%-Vaginal
486042,Bicitra
212428,Urea-C40
1291082,Hydrocortisone Acetate Suppository
856448,Propranolol
282402,Ascorbic Acid
308384,Ascorbic Acid
260671,Multivitamins
885219,Benztropine Mesylate
885213,Benztropine Mesylate
312899,Salsalate
583170,Salsalate
197900,Lorazepam
197901,Lorazepam
197805,Ibuprofen
209443,Acetaminophen
211482,DimenhyDRINATE
313638,Vitamin A
198630,Ferrous Gluconate
206842,Isosorbide Dinitrate
1483571,Docusate Sodium
198024,Niacin
198335,Sulfameth/Trimethoprim DS
863664,Oxybutynin
897683,Verapamil
897666,Verapamil
702050,Debrox 6.5%
197391,Baclofen
308979,Carbamazepine
856373,traZODONE
308210,Ampicillin
318272,Aspirin
198025,Niacin
309604,Cyanocobalamin
603568,Multivitamins W/minerals
308963,Captopril
1049162,Pseudoephedrine HCl
198538,Calcium Citrate
312935,Senna
1092424,Diphenhydramine HCl
1048963,Acetaminophen
1049909,DiphenhydrAMINE
197625,Doxazosin
197627,Doxazosin
198013,Naproxen
198012,Naproxen
198150,PrimiDONE
313219,Terazosin
884173,CloniDINE
1738483,Paroxetine
1738495,Paroxetine
1738503,Paroxetine HCl
199362,Vitamin D
993687,BuPROPion
312828,Risperidone
312831,Risperidone
311288,LeVETiracetam
997229,Donepezil
312744,Quetiapine Fumarate
616487,Quetiapine Fumarate
312743,Quetiapine Fumarate
317174,Quetiapine Fumarate
1293665,Aspirin EC
197444,Carbidopa-Levodopa (25-100)
310651,Guaifenesin
309367,Clotrimazole Cream
198046,Nortriptyline
687216,Metronidazole
1425457,Citrate Dextrose 3% (ACD-A) CRRT
1741765,Albumin 5%
697828,Proplex T
1809738,Gammagard S/D
1809670,Gammagard Liquid
1809672,GammaGARD Liquid
1000919,Pilocarpine 0.5%
1000656,Pilocarpine 1%
1000870,Pilocarpine 2%
1000903,Pilocarpine 4%
1000941,Pilocarpine 6%
1190664,Atropine Sulfate Ophth 1%
992749,Homatropine HBr
992761,Homat
208123,Scopolamine 0.25% Ophth Soln
208657,Tropicamide 1 %
208660,Tropicamide 1 %
205669,Dexamethasone Ophthalmic Soln 0.1%
208591,Neomycin/Polymyxin/Dexameth Ophth Susp.
797501,Syringe (Intrapleural)
1362055,Heparin Flush (10 units/ml)
1870109,Syringe (Neonatal)
310520,Glucose Tab
615808,Caphosol
208187,Silver Sulfadiazine 1% Cream
312674,Propofol (Generic)
979430,Esmolol
979438,Esmolol
860092,Ketorolac
204441,Famotidine (IV)
1736543,Esmolol
347930,Milrinone
979434,Esmolol
1736547,Esmolol
1666372,Phenylephrine HCl
895220,Morphine Sulfate
1190776,Atropine Sulfate
833222,Diltiazem
308208,Ampicillin-Sulbactam
313890,CefTAZidime Desensitization
1191128,Edrophonium Chloride
1734919,Cyclophosphamide
790889,Zyflo
1100457,Pyridoxine HCl
309595,Cyanocobalamin
251039,Cosyntropin
311204,Itraconazole
582595,Iloprost
210657,Blistex Lip Ointment
1722107,Cetacaine
198806,Iron Polysaccharides Complex
351777,CARMOL 40
310257,Eucerin
204624,Riboflavin
209638,Vitamin D
1540356,Hydrocortisone (Rectal) 2.5% Cream
646470,Fish Oil (Omega 3)
308505,Vi-Daylin Multivitamin Drops
582239,Kaopectate (bismuth subsalicy)
205667,Droperidol
1735057,Fentanyl Citrate
1735060,Fentanyl Citrate
790486,Cyanide Antidote
885551,Cepacol (Menthol)
876195,Polyethylene Glycol
1486031,Critic-Aid Skin Paste
798415,Tuberculin Protein
1006122,Sulfacetamide 10% Ophth Soln.
1012017,Sulfacetamide-Prednisolone Ophth. Susp.
212183,Artificial Tears
1191034,Proparacaine HCl 0.5% Opth.
209002,Prednisolone Acetate 0.12% Ophth. Susp.
1548724,Prednisolone Acetate 1% Ophth. Susp.
545243,Fluorometholone 0.1% Ophth Susp.
1150834,Levobunolol Hcl 0.25%
207202,Ofloxacin (Ophth)
1243587,Flurbiprofen 03%
212350,Epinephrine Inhalation
205533,Buprenorphine HCl
1010609,Buprenorphine-Naloxone (8mg-2mg)
404287,Hydrocortisone Acetate Ointment 1%
1117536,Silver Nitrate Applicator
858071,Colchicine
997012,Quinine Sulfate
830496,Rabies Immune Globulin
1652834,Rabies Immune Globulin
1087395,Tetanus Immune Globulin
825159,Hepatitis B Immune Globulin (Bayhep B)
545184,Gamunex
261353,Trimethoprim Oral Soln
885205,Benztropine Mesylate
647121,LeVETiracetam
904535,Etidronate Disodium
857562,Sanctura XR
1293268,Domeboro
1651279,Citracal + D
210782,Aluminum Hydroxide Suspension
487906,Heparin
1091187,CONCERTA
863622,Ditropan XL
211140,Elmiron
805066,Neutra-Phos
206178,Clotrimazole
1191501,Doxorubicin HCl Liposomal
238429,Alum Potassium
746083,Artificial Tear Ointment
206637,Hydroxypropyl Meth. 2.5% Ophth
313521,Tropicamide 0.5% Ophth Soln
312821,Rifampin
1234579,Phenylephrine 2.5 % Ophth Soln
1234571,Phenyleprhine Ophth Soln 10%
1046272,Naphazoline 0.1% Ophth
545236,Gentamicin Sulfate Ophth.
206311,Levobunolol Hcl 0.5%
831109,Cromolyn
978573,Carteolol 1% Ophth Soln
312075,ofloxacin
198467,Aspirin EC
831269,Cromolyn
209468,Excedrin Migraine
404602,Aripiprazole
207232,Metipranolol
750139,Muro 128
309683,Tobramycin-Dexamethasone Ophth Susp
313409,Timolol Maleate 0.5%
198283,Timolol Maleate 0.25%
213438,Revatio
854801,diclofenac sodium
1150836,Levobunolol 0.5%
1150832,Levobunolol
310467,Gentamicin Sulf. Ophth. Soln
314238,Tropicamide 1 %
1000897,Pilocarpine 4%
1298066,Cyclopentolate 1%
1190655,Atropine Sulfate Ophth 1%
310594,Neomycin-Polymyxin-Gramicidin
1038199,Aveeno Bath
1053346,Magnesium Sulfate
763477,Gelclair
858609,NiCARdipine IV
858605,NiCARdipine IV
1048052,Hyoscyamine
1947882,PrismaSol  (B32 K0)
617325,Ethacrynate Sodium
261330,carbidopa
1668238,Azithromycin 
312199,PACLItaxel (TaxOL)
1737472,Tirofiban
1441553,Dermagran Ointment
313720,Vitamin E
1012465,Dantrolene Sodium
1191309,Derma-Smoothe/FS Scalp Oil
643372,Readi-Cat 2 (Barium Sulfate 2% Suspension)
665918,Volumen (Barium Sulfate 0.1% Suspension)
805510,Influenza Virus Vaccine
1006309,Influenza Virus Vaccine
1116693,Influenza Virus Vaccine
1304131,Influenza Virus Vaccine
211151,Bismuth Subsalicylate Chewable
880853,Psyllium
209703,Psyllium Wafer
198029,Nicotine Patch
198031,Nicotine Patch
359818,Nicotine Lozenge
892798,Orabase w/ Benzocaine Paste
311816,Multivitamins
308954,Candida Skin Test
240264,Methotrexate Sodium
695276,NEO*PO*Acetazolamide (20mg/1ml)
241653,Metoprolol
859188,Selegiline HCl
851834,Polymyxin B Sulfate
903694,liothyronine
861710,Pancrelipase 5000
209704,Bacitracin
1117522,Colistin
313115,Streptomycin Sulfate
239240,Amphotericin B
346573,Pancrelipase 4500
995195,Tucks Hemorrhoidal Oint 1%
206972,Ketamine (For Intubation)
206970,Ketamine
860751,Trimethobenzamide
1660016,Epinephrine
830196,Opium Tincture
848738,Iloperidone
848746,Iloperidone
848752,Iloperidone
1041530,Acetaminophen IV
153580,Crinone
105603,Mitoxantrone HCl
1742406,"Albumin, Human"
1809521,Privigen
209029,Cytomegalovirus Immune Glob
106336,Ketoconazole Shampoo
198443,Acetaminophen
198434,Acetaminophen (Childrens)
992454,Promethazine
1799654,Sodium Polystyrene Sulfonate
544553,NEO*PO*Bicitra
313092,Sorbitol
204913,Iodine Strong (Lugols)
857966,Influenza Virus Vaccine
857940,Influenza Virus Vaccine
697602,Mumps Skin Test
830470,Rabies Vaccine
807277,Tetanus-Diphtheria Toxoids-Td
1300310,NEO*IM*DT  & Acellular Pertussis
807276,Tetanus-Diphtheria Tox (DECAVAC)
1300392,NEO*IM*DT  & Acellular Pertussis
805568,Influenza Virus Vaccine
1300206,Tetanus-DiphTox-Acellular Pertuss (Adacel)
1300191,Tetanus-DiphTox-Acellular Pertuss (Adacel)
1658228,Meningococcal Vaccine
207269,Meningococcal Vaccine
1300468,NEO*IM*Haemophilus B  Conj Vac
797641,MENINGOcoccal Conj Vaccine (Menactra)
864704,Influenza A (H1N1) Vaccine
763106,NEO*SC*Polio Vaccine (Inactive)
308510,Bacitracin
238092,NEO*PO*Chloral Hydrate
443534,Hydrochloric Acid
998461,Miconazole Powder 2%
777173,Talc (Sterile)
727347,Epinephrine 1:1000
313930,Candida Skin Test
107133,Albumin 25% (12.5gm)
905199,HydrALAZINE HCl
977880,Amiloride HCl
617296,Amoxicillin-Clavulanic Acid
858616,NiCARdipine
198365,Prochlorperazine
208185,Silver Sulfadiazine 1% Cream
311893,Nabumetone
197797,Hydroxyurea
313412,Tizanidine HCl
201372,Captopril
539485,Ribavirin
860225,mege
197557,Dapsone
197558,Dapsone
239191,AMOXicillin Oral Susp.
238600,Selenium Sulfide
857328,Bethanechol
358343,Theophylline
313892,Choline Magnesium Trisalicylate
197397,Benzonatate
197465,Clorazepate Dipotassium
1804806,Alteplase (Catheter Clearance)
1657864,~<IND> Rituximab
1657868,Rituximab
1657074,Bevacizumab
1088255,*NF* Erlotinib
1088253,*NF* Erlotinib
1804802,Alteplase
205532,*NF* Dornase Alfa Inh. Soln.
806575,Trastuzumab
197448,Levocarnitine
310015,Dorzolamide 2% Ophth. Soln.
1923432,Dorzolamide 2%/Timolol 0.5% Ophth.
311830,Multivitamins
245314,Albuterol Sulfate
313134,Sulfamethoxazole/Trimethoprim
208083,Sargramostim
213395,Sargramostim
852946,Quinidine Gluconate
1923427,Sotalol
904603,Sotalol HCl
226437,Lepirudin
828267,Alemtuzumab
108475,Fludarabine Phosphate
261184,Fentanyl Patch
261185,Fentanyl Patch
261186,Fentanyl Patch
262071,Fentanyl Patch
583490,Fentanyl Patch
1665516,Levofloxacin
201896,Ketoconazole
108329,Ketoconazole 2% 
206978,Ketoconazole Shampoo
833164,Itraconazole
152854,Itraconazole
104781,Risperidone
262077,Risperidone
262222,Risperidone
211489,Risperidone
706831,Risperidone Long Acting Injection
706827,Risperidone Long Acting Injection
706829,Risperidone Long Acting Injection
806298,Risperidone (Disintegrating Tablet)
104782,Risperidone
104783,Risperidone
602736,Galantamine Hydrobromide
806297,Risperidone (Disintegrating Tablet)
686441,Paliperidone ER
686443,Paliperidone ER
1232084,Rivaroxaban
1114202,Rivaroxaban
199387,Risperidone
403825,Risperidone (Disintegrating Tablet)
401953,Risperidone (Disintegrating Tablet)
284481,Levofloxacin
404595,LeVETiracetam
647123,LeVETiracetam
261335,Levetiracetam
261336,Levetiracetam
977988,Loperamide HCl
404702,Digoxin Immune Fab
199083,Ascorbic Acid
212033,Aspirin
866042,Neomycin Sulfate
1115005,Docusate Sodium
197979,Metolazone
311671,Metolazone
852920,Quinidine Gluconate
198613,Docusate Sodium-Casanthranol
197446,Soma
197499,Chlorthalidone
197475,Chlorothiazide
309952,Dipyridamole
197622,Dipyridamole
309955,Dipyridamole
311166,Isoniazid
197832,Isoniazid
314055,Isosorbide Dinitrate
311725,Mirtazapine
995624,Meclizine
995666,Meclizine HCl
197944,Methocarbamol
312357,Phenobarbital
312362,PHENObarbital
858111,Procainamide HCl
313096,Spironolactone
856834,Amitriptyline HCl
905269,Trihexyphenidyl HCl
991061,DiCYCLOmine
314106,Metronidazole
905283,Trihexyphenidyl HCl
857896,Procainamide HCl
311681,Metronidazole
991336,Chlorpromazine HCl
856783,Amitriptyline HCl
856845,Amitriptyline HCl
905495,Chlordiazepoxide HCl
1363309,Chlorpheniramine Maleate
197818,Indomethacin
197956,Methyldopa
197958,Methyldopa
197495,ChlorproPAMIDE
197496,ChlorproPAMIDE
197319,Allopurinol
197320,Allopurinol
885209,Benztropine Mesylate
562508,Amoxicillin-Clavulanic Acid
856457,Propranolol HCl
856519,Propranolol HCl
856578,Propranolol HCl
197590,Diazepam
197591,Diazepam
197589,Diazepam
860745,Trimethobenzamide HCl
198292,Tolazamide
884185,Clonidine HCl
828576,Propoxyphene Nap.-Apap (N-100)
199224,anastrozole
309999,Docusate Sodium (Liquid)
1648755,Nitrofurantoin Monohyd (MacroBID)
210886,Milk of Magnesia
905516,Chlordiazepoxide HCl
905369,Chlordiazepoxide HCl
318076,Calcium Carbonate
198241,Temazepam
242461,cilostazol
860215,Megestrol Acetate
1000048,Doxepin HCl
1000070,Doxepin HCl
1000076,Doxepin HCl
308136,Amlodipine
197361,Amlodipine
314231,Simvastatin
312830,Risperidone
312134,Oxazepam
849389,Amantadine
991044,Chlorpromazine HCl
991039,Chlorpromazine HCl
991194,ChlorproMAZINE
199026,Doxycycline Hyclate
198052,Ondansetron
997501,Fexofenadine
312635,Prochlorperazine
349332,Escitalopram Oxalate
198946,Pyridoxine HCl
313354,Thioridazine HCl
198274,Thioridazine HCl
198322,Trifluoperazine HCl
197862,Leucovorin Calcium
313362,Thiothixene
313364,Thiothixene
313366,Thiothixene
313361,Thiothixene
1014678,cet
197518,Clindamycin
308191,Amoxicillin
313800,Ampicillin
309112,Cephalexin
285024,Sulfamylon
312593,Prazosin HCl
312594,Prazosin HCl
198141,Prazosin HCl
197466,Clorazepate Dipotassium
828348,Cyclobenzaprine HCl
197316,Albuterol
198033,Nifedipine
105585,Methotrexate
314078,Loxapine Succinate
197379,Atenolol
198181,Pyrazinamide
199058,Mycophenolate Mofetil
310671,Haloperidol
198108,Piroxicam
833217,Diltiazem
831103,Diltiazem
831102,Diltiazem
197443,Carbidopa-Levodopa (10-100)
197380,Atenolol
312940,Sertraline
1099563,Divalproex (EXTended Release)
1099569,Divalproex (EXTended Release)
314285,Zonisamide
686924,Carvedilol
197445,Carbidopa-Levodopa (25-250)
310459,Gemfibrozil
308047,Alprazolam
308048,Alprazolam
866511,Metoprolol
197506,Cimetidine
310488,Glipizide
198007,Nadolol
198008,Nadolol
311289,LeVETiracetam
308973,Carbamazepine Chewable Tabs
314234,Sucralfate
310534,GlyBURIDE
197527,Clonazepam
197528,Clonazepam
198202,Rifampin
197417,Bumetanide
197419,Bumetanide
992447,Promethazine
311385,Loxapine Succinate
855671,Phenytoin
833528,Amiodarone HCl
200031,Carvedilol
200032,Carvedilol
858813,Enalapril Maleate
858817,Enalapril Maleate
197626,Doxazosin
866018,BusPIRone
197904,Lovastatin
198222,Spironolactone
539817,Solifenacin
834135,Chlorhexidine Gluconate
763089,Levonorgestrel
724568,Nystatin
857338,Bethanechol
858079,Levonorgestrel
201828,Aztreonam
995605,Ethambutol HCl
995609,Ethambutol HCl
213589,Aztreonam
213590,Aztreonam
861029,CefePIME
210525,Cefepime
309368,Clotrimazole 1% Vaginal Cream
992528,Terbinafine 1% Cream
197303,Acetazolamide
197304,AcetaZOLAMIDE
308976,Carbamazepine
402505,Carbamazepine (Extended-Release)
211156,Acetaminophen-Caff-Butalbital
241565,Diazoxide
755682,NEO*PO*Ca Glubionate 23mg Ca/ml
197925,Mephobarbital
876193,Polyethylene Glycol
1111110,fidaxomicin
208051,Salsalate
208057,Salsalate
966922,Golytely
209011,Calcium Acetate
1190957,Testosterone 4 mg Patch
1099273,Ferric Gluconate
310173,Estraderm
1358775,Microgestin 1/20 (21)
207010,Methimazole
207012,Methimazole
903699,Liothyronine Sodium
903705,Liothyronine Sodium
966283,Levoxyl
966190,Levoxyl
757667,Thrombin
212228,Charcoal Aqueous (Activated)
238643,Albumin 25% (12.5 g)
238644,Albumin 5% (25 g)
252016,Varicella-Zoster Imm Globulin
1649988,Doxycycline Hyclate
207212,Omeprazole
260409,NEO*PO*Prednisolone Syrup
1087463,Chlorpheniramine-Hydrocodone
207276,Metolazone
727480,Dextromethorphan Poly Complex
207272,Metolazone
207271,Metolazone
1855816,Carrington Dermal Wound
835593,Imipramine
197987,Minoxidil
861427,Propafenone HCl
606947,Midrin
993468,Midodrine
993472,Midodrine HCl
597857,Anagrelide
308977,Carbatrol
313931,Carbamazepine ER
860769,Trimethobenzamide HCl
206791,Mesalamine
603117,Lanthanum
542465,Lanthanum
603122,Lanthanum
861238,Amphetamine-Dextroamphetamine
861226,Adderall XR
754873,PER
835547,Aquaphor Ointment
605666,Sarna Lotion
310790,Eucerin
198561,Levocarnitine
207240,Oxandrolone
207588,Procarbazine HCl
206346,levoCarnitine
205734,AMOXicillin Oral Susp.
311995,Nitrofurantoin (Macrodantin)
209329,Nortriptyline
197568,Desipramine HCl
309113,NEO*PO*Cephalexin Suspension
992432,Promethazine HCl
1373128,Dextromethorphan Poly Complex
208186,Silver Sulfadiazine 1% Cream
226343,Dexamethasone Sod Phos Ophth
239282,Tuberculin Protein
213641,Clotrimazole 1% Vaginal Crm
1099304,Desipramine HCl
731566,NEO*IM*Penicillin G Benzathine
795356,Albuterol
308212,Ampicillin
238159,NEO*PO*Acetaminophen Drops
1046787,Donnatol
282463,Phenobarbital
1658144,Hepatitis B Vaccine
317136,Nortriptyline
313578,Vasopressin
207793,Propofol (Diprivan)
996087,Dipivefrin HCl 0.1% 
760302,Tetanus Immune Globulin
1655957,Methotrexate Sodium
212118,Nelfinavir Mesylate
198039,Nitroglycerin SL
1361023,Phentolamine Mesylate
310497,Glucagon
1808220,Propofol (Generic)
207052,Filgrastim
1142530,Influenza Virus Vaccine
308395,Ascorbic Acid
310027,Doxycycline Hyclate
212411,Sodium Citrate
252703,Silibinin (*IND*)
207878,Pyridostigmine Bromide
237736,Vitamin E
309313,Citalopram
866144,Cyproheptadine HCl
1649946,Filgrastim
1313884,Phenytoin
352031,Tricor
311627,Methotrexate Sodium
402090,Gatifloxacin
210628,Disulfiram
261288,*NF* Temozolomide
205879,GlyBURIDE
208225,Theophylline (Slo-bid) Capsule
153095,Glucagon
308770,Bleomycin
1660009,Thiotepa
1655960,Methotrexate Sodium
1655968,Methotrexate Sodium P.F.
1655959,Methotrexate Sodium P.F.
310984,Inamrinone Lactate
237788,Leucovorin Calcium
833532,Amiodarone HCl
1736590,Dexrazoxane
1736546,Esmolol
1654169,Adenosine
1731338,Dacarbazine
239178,VinBLAStine (Velban)
857635,Terbutaline Sulfate
309650,DAUNOrubicin
205175,CycloSPORINE (Sandimmune)
896771,Labetalol
240416,Cytarabine
249364,Cytarabine
204509,Polymyxin B Sulfate
311625,Methotrexate Sodium
204416,Haloperidol
312068,Octreotide Acetate
312069,Octreotide Acetate
312070,Octreotide Acetate
904919,Pamidronate
311659,MethylPREDNISolone Sodium Succ
1191140,Doxorubicin
237786,NEO*PO*Folic Acid
307702,AcetaZOLamide Sodium
238084,Ketamine
1727572,Bumetanide
1812168,DOBUTamine
239983,Azathioprine Sodium
241773,Colchicine
313812,Acyclovir Sodium
1654006,Etomidate
966219,Levothyroxine Sodium
731250,darbepoetin alfa in polysorbat
731235,darbepoetin alfa in polysorbat
656137,Cinacalcet
205917,Epoetin Alfa
1721685,Epoetin Alfa
205923,NEO*IV*Epoetin Alfa
1728095,Romiplostim
205921,Epoetin Alfa
212218,Epoetin Alfa
1649964,Filgrastim
858127,degarelix
856471,Propranolol LA
1549388,NEO*NASAL*Phenylephrine 0.125%
856762,Amitriptyline HCl
314184,Paromomycin Sulfate
213040,*NF* Pegaspargase
968810,Cytarabine Liposome
211695,Acetazolamide
202131,Acetazolamide
201653,Orap
206689,Mobic
213361,Infliximab
1232190,Asparaginase (Erwinia chrysan)
998689,Acebutolol
1362706,Mexiletine HCl
313799,Ampicillin
644989,Decitabine
1000915,Salagen
1658060,Hepatitis A Vaccine
798367,Hepatitis A Vaccine
829974,DTaP-HepB-IPV Combined
805536,Influenza Virus Vaccine
857932,Influenza Virus Vaccine
312504,Potassium Chloride
809244,Pangestyme-EC
198116,Potassium Chloride
317110,Isosorbide Mononitrate
353538,Isosorbide Mononitrate (Extended Release)
1046982,Hyoscyamine
866427,Metoprolol Succinate XL
207330,Nitroglycerin SL
207345,Nitroglycerin SL
892625,NEO*PO*Morphine
1666623,Baclofen Intrathecal
261105,Enbrel
802652,Etanercept
857218,Sevelamer
857226,Sevelamer
107050,Anti-Thymocyte Globulin (Rabbit)
544915,Clofarabine or Placebo (*IND*)
540687,Doxercalciferol
1790210,Doxercalciferol
749210,sevelamer CARBONATE
1726268,*NF* Imiglucerase
857210,Sevelamer
854803,Voltaren
730063,GenTeal
1043602,Naphazoline-Antazoline
351541,Viokase 8
284995,Mesalamine (Rectal)
583257,Mesalamine (Rectal)
858752,Ursodiol
198886,Urea
605686,urea
1049504,Oxycodone SR (OxyconTIN)
1049565,Oxycodone (Sustained Release)
1049586,Oxycodone (Sustained Release)
153734,Tizanidine HCl
153735,Tizanidine HCl
207479,Pergolide Mesylate
207482,Pergolide Mesylate
207483,Pergolide Mesylate
284408,Zonisamide
404725,Zonisamide
207478,Primidone
201747,Primidone
261116,Pletal
615172,Aripiprazole
352307,Aripiprazole
352308,Abilify
544412,Aripiprazole
672540,Aripiprazole
849831,Tolvaptan
849835,Tolvaptan
284425,Busulfan
966542,Qvar
745752,Albuterol Inhaler
1191357,Feraheme
308689,Benzoyl Peroxide
861434,Clobetasol Propionate 05% Gel
998501,Miconazole 2% Cream
1190570,Atropine Sulfate 1% Ophth Ointment
284516,Prednisolone Oral Solution
545206,Azacitidine (Subcut)
200390,Thalidomide
213360,Thalidomide
153324,Avonex Administration Pack
207790,Nitrofurantoin Suspension
206950,Muromonab-CD3
205841,Cladribine
205918,Epoetin Alfa
205922,Epoetin Alfa
205924,Epoetin Alfa
1721690,Epoetin Alfa
212219,Epoetin Alfa
213475,Epoetin Alfa
643078,Darunavir
824876,Darunavir
794610,Darunavir
758555,Etravirine
1658148,Hepatitis B Immune Globulin (Nabi-HB)
1658127,Hepatitis B Immune Globulin (Nabi-HB)
261265,*NF* Allopurinol Sodium
645216,Calcium Acetate
207646,Hepatitis B Immune Globulin (Nabi-HB)
197816,Indapamide
997223,Donepezil
349434,Voriconazole
351256,Eplerenone
351257,Eplerenone
308460,Azithromycin
197701,Fluconazole
197698,Fluconazole
197699,Fluconazole
312750,Quinapril
310353,Fluconazole
310489,GlipiZIDE XL
314006,GlipiZIDE XL
317173,Captopril
197984,Minocycline HCl
807521,Neutra-Phos
210454,NEO*PO*Vitamin E Drops
392038,Sodium Fluoride 1.1% (Dental Gel)
990982,Physostigmine Salicylate
544455,Lactulose
861487,Clobetasol Propionate 05% Soln
283077,prednisoLONE
1658423,Hepatitis B Immu Glob (HepaGam B)
1658159,Hepatitis B Immu Glob (HepaGam B)
1923426,Sotalol
313954,Dorzolamide 2%/Timolol 0.5% Ophth.
1665088,CefePIME
313919,Calcitonin Salmon
1665093,CefePIME
205284,Leflunomide
312829,Risperidone
261359,NEO*IM*Palivizumab
1657343,NEO*IM*Palivizumab
1657362,Palivizumab
831259,Cromolyn Sodium
903458,Liothyronine Sodium
352277,Skelaxin
1243786,Thrombin
238082,Ketamine HCl
731571,Penicillin G Benzathine
896777,Labetalol HCl
213563,Azathioprine Sodium
892652,Morphine Sulfate (PF)
237210,Papaverine HCl
1191013,Proparacaine HCl 0.5% Opth.
313477,Trifluridine 1% Ophth Soln.
1000647,Pilocarpine 1%
1000862,Pilocarpine 2%
1923428,Timolol Maleate 0.25%
1992303,Timolol Maleate 0.5%
1376336,PrednisoLONE Acetate 1% Ophth. Susp.
309307,Ciprofloxacin 0.3% Ophth Soln
213970,Belladonna & Opium
797186,Calcium Gluconate
866824,NORepinephrine
897761,HYDROmorphone (Dilaudid)
905235,Ropivacaine 0.2%
312191,Oxytocin
211680,Neomycin/Polymyxin B Sulfate
213622,Bacitracin/Polymyxin B Sulfate Opht. Oint
845489,Ramipril
104385,Ramipril
207744,Anusol-HC Suppository
860754,Trimethobenzamide HCl
313967,Epinephrine Topical Soln
260318,Hydrocortisone Acetate Ointment 1%
1117525,Colistimethate Sodium
207315,Oxytocin
208841,Vasopressin
895229,Morphine Sulfate
897663,HYDROmorphone-HP
1863354,Vincristine Sulfate
240737,Methylene Blue 1%
1655956,Methotrexate Sodium P.F.
210972,Vitamin A
582299,Aminocaproic Acid 
1242114,Dextromethorphan-Guaifenesin (Sugar Free)
617666,Sarna Lotion
211248,Cidofovir
1232617,DAUNOrubicin Citrate Liposomal
352050,Tenofovir Disoproxil Fum.
881343,Adefovir
404587,Emtricitabine
616148,Emtricitabine Oral Solution
639888,Emtricitabine-Tenofovir
831248,Diltiazem Extended-Release
213184,Fomepizole
900963,Miralax
1000095,Zonalon
835568,Imipramine HCl
1147876,Neo*PO*Vitamin E TPGS 26.7 Unit/ml
105607,*NF* Pentostatin
201185,Sulfamylon
997230,Donepezil
997224,Donepezil
824299,Rufinamide
1947847,NEO*IV*Caffeine Citrate
1040025,Acthar H.P.
542370,Nelfinavir Mesylate
402244,Bortezomib
876229,Talc (Sterile)
422410,NEO*PO*Midazolam
309076,Cefpodoxime Proxetil
617312,Atorvastatin
239200,Chloramphenicol Na Succ
1791721,Oxytocin
1658236,Magnesium Sulfate
309311,CISplatin
1791701,Fluorouracil
544840,Doxycycline Hyclate
1791593,Ifosfamide
1870676,NEO*IV*Gentamicin
312736,Pyridoxine HCl
1796672,Protamine Sulfate
1796676,Protamine Sulfate
1115269,Levothyroxine Sodium
1743704,MethylPREDNISolone Sodium Succ
314099,MethylPREDNISolone Sodium Succ
198207,Scopolamine HBr
859824,Fluphenazine
884675,Propofol
310442,Ganciclovir
1734934,Acyclovir Sodium
1659592,Ampicillin-Sulbactam
1659598,Ampicillin-Sulbactam
312444,Piperacillin
1670200,Fosphenytoin
204508,Flumazenil
1719646,Haloperidol
992811,Chloroprocaine 3% MPF
1663224,Amiodarone
1791854,Milrinone Lactate
1115267,Levothyroxine Sodium
484152,Chlorothiazide Sodium
308869,Calcitriol
861599,Pentamidine Inhalation
876425,Floxin
261361,Evoxac
1040036,Latuda
261136,Levalbuterol HCl
226426,Provigil
213471,Provigil
1805004,BENDAmustine
262219,Actiq
668622,Fentanyl Citrate
829928,Arsenic Trioxide *NF*
1298912,Molindone HCl
849387,Amantadine Syrup
1191230,Naloxone HCl
1049640,Oxycodone-Acetaminophen
977937,Oxymorphone HCl
1011705,Lidocaine 5% Patch
213169,Clopidogrel Bisulfate
749198,Clopidogrel
903891,Fluvoxamine Maleate
308416,Aspirin EC
198741,Magnesium Oxide
891301,Guaifenesin
207245,Oxazepam
213084,*NF* Interferon Alfacon-1
1362054,Heparin Sodium (Preservative Free)
1362063,Heparin Flush CVL  (100 units/ml)
261266,Pioglitazone HCl
617768,Lubiprostone
261267,Pioglitazone HCl
261268,Pioglitazone HCl
834239,Febuxostat
261247,Doxercalciferol
656742,Phosphorus
197738,Glycopyrrolate
861404,Phenoxybenzamine HCl
284534,Bivalirudin
857332,Bethanechol
901483,Albuterol Sulfate (Extended Release)
352200,Benicar
866912,Colesevelam
885859,Colazal
800918,MoviPrep
404475,Azathioprine
539789,Rifaximin
856666,Rifaximin
1659445,Hydrocortisone Acetate Ointment 1%
883708,Nesiritide
1046924,Donnatol
582119,Acetylcysteine (IV)
352211,Treprostinil Sodium
857799,Tyvaso
211465,Aminocaproic Acid
754890,Aminocaproic Acid
884227,CloniDINE
864714,Methadone
892637,Morphine Sulfate (Concentrated Oral Soln)
864797,Influenza A (H1N1) Vac 09 (PF)
308907,Calcium Carbonate
352304,Ezetimibe
603607,Multivitamin IV
727714,anakinra
1657660,Cetuximab
1116294,Ephedrine
200034,OLANZapine
197973,Methylprednisolone
727492,Secretin
860738,Ranolazine
1191060,clobazam
206756,Mebaral
582692,Neo*IV*Hyaluronidase (Ovine)
310414,Fomepizole
311487,Melphalan
1741375,Albumin 25% (12.5g / 50mL)
1809649,Octagam
540617,Nitazoxanide
198035,NIFEdipine CR
404652,Daptomycin
198045,Nortriptyline
198189,Ramipril
197942,Methimazole
866436,Metoprolol Succinate XL
199123,*NF* Bicalutamide
1099687,Valproic Acid
197803,Ibuprofen
1720763,Levoleucovorin
581574,*NF* Cefixime Suspension
1545174,Hydrocortisone Acetate 10%  Foam
197702,Flucytosine
1670392,Factor IX Complex
1741424,Albumin 5% (25g / 500mL)
637218,rasagiline
211777,Zyflo CR
197516,Clarithromycin
1052954,NEO*Aquaphor
260502,Desitin
1090577,Neo*Desitin Creamy
604493,Bengay
313896,Cyanocobalamin
105450,metyrapone
1101849,Chloraseptic Throat Spray
669319,Coal Tar 3% Shampoo